<!doctype html>
<html lang="en"><head><meta charset="utf-8"><script>(function(){try{var s=localStorage.getItem('dark-mode');if(s==='true'||(s===null&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.classList.add('dark');}}catch(e){}})();</script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Soft Actor Critic (Visualized) Part 2: Lunar Lander Example from Scratch in Torch - Francisco Mendes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Francisco Mendes"><meta name="msapplication-TileImage" content="/gallery/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Francisco Mendes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Writing about machine learning, statistics, signal processing, and deep learning."><meta property="og:type" content="blog"><meta property="og:title" content="Soft Actor Critic (Visualized) Part 2: Lunar Lander Example from Scratch in Torch"><meta property="og:url" content="https://franciscormendes.com/2025/02/28/soft-actor-critic-lunar-lander/"><meta property="og:site_name" content="Francisco Mendes"><meta property="og:description" content="Writing about machine learning, statistics, signal processing, and deep learning."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://franciscormendes.com/gallery/DSC00878.jpg"><meta property="article:published_time" content="2025-02-28T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-10T14:24:00.564Z"><meta property="article:author" content="Francisco Romaldo Mendes"><meta property="article:tag" content="machine-learning"><meta property="article:tag" content="reinforcement-learning"><meta property="article:tag" content="neural-networks"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://franciscormendes.com/gallery/DSC00878.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://franciscormendes.com/2025/02/28/soft-actor-critic-lunar-lander/"},"headline":"Soft Actor Critic (Visualized) Part 2: Lunar Lander Example from Scratch in Torch","image":["https://franciscormendes.com/gallery/DSC00878.jpg"],"datePublished":"2025-02-28T00:00:00.000Z","dateModified":"2026-04-10T14:24:00.564Z","author":{"@type":"Person","name":"Francisco Romaldo Mendes"},"publisher":{"@type":"Organization","name":"Francisco Mendes","logo":{"@type":"ImageObject","url":"https://franciscormendes.com/gallery/favicon-32x32.png"}},"description":"From-scratch SAC in PyTorch applied to Lunar Lander: extends the Inverted Pendulum implementation to a harder task with sparse rewards and a 2D continuous action space."}</script><link rel="canonical" href="https://franciscormendes.com/2025/02/28/soft-actor-critic-lunar-lander/"><link rel="alternate" href="/atom.xml" title="Francisco Mendes" type="application/atom+xml"><link rel="icon" href="/gallery/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N4MSXT4WL6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N4MSXT4WL6');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/custom.css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/favicon-32x32.png" alt="Francisco Mendes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/curriculum">Curriculum</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a id="dark-mode-toggle" class="navbar-item" role="button" aria-label="Toggle dark mode" title="Toggle dark mode"><span class="icon is-small"><i class="fas fa-moon"></i></span></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/lunar-lander-2.png" alt="Soft Actor Critic (Visualized) Part 2: Lunar Lander Example from Scratch in Torch"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-02-28T00:00:00.000Z" title="2/28/2025, 12:00:00 AM">2025-02-28</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-04-10T14:24:00.564Z" title="4/10/2026, 2:24:00 PM">2026-04-10</time></span><span class="level-item"><a class="link-muted" href="/categories/machine-learning/">machine-learning</a></span><span class="level-item">3 minutes read (About 480 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Soft Actor Critic (Visualized) Part 2: Lunar Lander Example from Scratch in Torch</h1><div class="content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Just like in the previous example using the CartPole environment, we will be using the Lunar Lander environment from OpenAI Gym. The goal of this example is to implement the Soft Actor Critic (SAC) algorithm from scratch using PyTorch. The SAC algorithm is a model-free, off-policy actor-critic algorithm that uses a stochastic policy and a value function to learn optimal policies in continuous action spaces.<br><a href="/2025/02/17/soft-actor-critic-inverted-pendulum-v0/">Like in the Inverted Pendulum example</a>, I will be using notation that matches the original paper (Haarnoja et al., 2018) and the code will be structured in a similar way. The main difference is that we will be using a different environment and a different algorithm.<br>Since the paper’s notation is critical to the understanding of the code, I highly recommend reading that alongside (or before) diving into the code.<br><a href="/2025/02/17/soft-actor-critic-inverted-pendulum-v0/">Part 1 of this series</a> provides extensive details linking the theory to the code. In this part, we will focus on the implementation of the SAC algorithm in PyTorch for Lunar Lander. </p>
<p><a target="_blank" rel="noopener" href="https://github.com/FranciscoRMendes/soft-actor-critic/blob/main/lunar-lander/LL_main_sac.py">https://github.com/FranciscoRMendes/soft-actor-critic/blob/main/lunar-lander/LL_main_sac.py</a></p>
<h1 id="Example-Data"><a href="#Example-Data" class="headerlink" title="Example Data"></a>Example Data</h1><p><img src="/2025/02/28/soft-actor-critic-lunar-lander/lunar_lander_state_vector.png" alt="Lunar Lander State Vector"></p>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .action { background-color: #ffcccc; } /* Light Red */
        .reward { background-color: #ccffcc; } /* Light Green */
        .state { background-color: #ccccff; } /* Light Blue */
        .done { background-color: #ffffcc; } /* Light Yellow */
        .next-state { background-color: #ffccff; } /* Light Pink */
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="action" colspan="2">Action</th>
            <th class="reward">Reward</th>
            <th class="state" colspan="8">State</th>
            <th class="done">Done</th>
            <th class="next-state" colspan="8">Next State</th>
        </tr>
        <tr>
            <th class="action">Main</th>
            <th class="action">Lateral</th>
            <th class="reward"></th>
            <th class="state">x</th>
            <th class="state">y</th>
            <th class="state">v_x</th>
            <th class="state">v_y</th>
            <th class="state">angle</th>
            <th class="state">angular velocity</th>
            <th class="state">left contact</th>
            <th class="state">right contact</th>
            <th class="done"></th>
            <th class="next-state">x</th>
            <th class="next-state">y</th>
            <th class="next-state">v_x</th>
            <th class="next-state">v_y</th>
            <th class="next-state">angle</th>
            <th class="next-state">angular velocity</th>
            <th class="next-state">left contact</th>
            <th class="next-state">right contact</th>
        </tr>
        <tr>
            <td class="action">0.66336113</td>
            <td class="action">-0.485024</td>
            <td class="reward">-1.56</td>
            <td class="state">0.00716772</td>
            <td class="state">1.4093536</td>
            <td class="state">0.7259957</td>
            <td class="state">-0.06963848</td>
            <td class="state">-0.0082988</td>
            <td class="state">-0.16444895</td>
            <td class="state">0</td>
            <td class="state">0</td>
            <td class="done">False</td>
            <td class="next-state">0.01442766</td>
            <td class="next-state">1.4081073</td>
            <td class="next-state">0.73378086</td>
            <td class="next-state">-0.05545701</td>
            <td class="next-state">-0.01600615</td>
            <td class="next-state">-0.15416077</td>
            <td class="next-state">0</td>
            <td class="next-state">0</td>
        </tr>
        <tr>
            <td class="action">0.87302077</td>
            <td class="action">0.8565877</td>
            <td class="reward">-2.85810149</td>
            <td class="state">0.01442766</td>
            <td class="state">1.4081073</td>
            <td class="state">0.73378086</td>
            <td class="state">-0.05545701</td>
            <td class="state">-0.01600615</td>
            <td class="state">-0.15416077</td>
            <td class="state">0</td>
            <td class="state">0</td>
            <td class="done">False</td>
            <td class="next-state">0.02185297</td>
            <td class="next-state">1.4071543</td>
            <td class="next-state">0.7518369</td>
            <td class="next-state">-0.04247425</td>
            <td class="next-state">-0.02521554</td>
            <td class="next-state">-0.18420467</td>
            <td class="next-state">0</td>
            <td class="next-state">0</td>
        </tr>
        <tr>
            <td class="action">0.4880578</td>
            <td class="action">0.18216014</td>
            <td class="reward">-2.248854395</td>
            <td class="state">0.02185297</td>
            <td class="state">1.4071543</td>
            <td class="state">0.7518369</td>
            <td class="state">-0.04247425</td>
            <td class="state">-0.02521554</td>
            <td class="state">-0.18420467</td>
            <td class="state">0</td>
            <td class="state">0</td>
            <td class="done">False</td>
            <td class="next-state">0.02941189</td>
            <td class="next-state">1.4065428</td>
            <td class="next-state">0.7646336</td>
            <td class="next-state">-0.02735517</td>
            <td class="next-state">-0.03385869</td>
            <td class="next-state">-0.17287907</td>
            <td class="next-state">0</td>
            <td class="next-state">0</td>
        </tr>
        <tr>
            <td class="action">0.0541396</td>
            <td class="action">-0.70224154</td>
            <td class="reward">-0.765160122</td>
            <td class="state">0.02941189</td>
            <td class="state">1.4065428</td>
            <td class="state">0.7646336</td>
            <td class="state">-0.02735517</td>
            <td class="state">-0.03385869</td>
            <td class="state">-0.17287907</td>
            <td class="state">0</td>
            <td class="state">0</td>
            <td class="done">False</td>
            <td class="next-state">0.03697386</td>
            <td class="next-state">1.4056652</td>
            <td class="next-state">0.7634756</td>
            <td class="next-state">-0.03918146</td>
            <td class="next-state">-0.04105976</td>
            <td class="next-state">-0.14403483</td>
            <td class="next-state">0</td>
            <td class="next-state">0</td>
        </tr>
    </table>
<script>(function(){var btn=document.getElementById('dark-mode-toggle');if(!btn)return;var icon=btn.querySelector('i');function sync(){var dark=document.documentElement.classList.contains('dark');icon.className=dark?'fas fa-sun':'fas fa-moon';btn.title=dark?'Switch to light mode':'Switch to dark mode';}sync();btn.addEventListener('click',function(){var isDark=document.documentElement.classList.toggle('dark');localStorage.setItem('dark-mode',String(isDark));sync();});})();</script><script>
(function () {
  function applyCategories() {
    document.querySelectorAll('.card').forEach(function (card) {
      var link = card.querySelector('a[href*="/categories/"]');
      if (!link) return;
      var parts = link.getAttribute('href').split('/').filter(Boolean);
      var cat = parts[parts.length - 1];
      if (cat) card.dataset.category = cat;
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', applyCategories);
  } else {
    applyCategories();
  }
})();
</script></body>
</html>


<h1 id="Lunar-Lander-Dataset-Explanation"><a href="#Lunar-Lander-Dataset-Explanation" class="headerlink" title="Lunar Lander Dataset Explanation"></a>Lunar Lander Dataset Explanation</h1><p>This dataset captures the experience of an agent in the <strong>Lunar Lander</strong> environment from OpenAI Gym. Each row represents a single <strong>transition</strong> (state, action, reward, next state) in the environment.</p>
<h1 id="Environment-Details"><a href="#Environment-Details" class="headerlink" title="Environment Details"></a>Environment Details</h1><ol>
<li><p><strong>Action</strong></p>
<ul>
<li><code>Main Engine</code>: The thrust applied to the main engine.</li>
<li><code>Lateral Thruster</code>: The thrust applied to the left&#x2F;right thrusters.</li>
</ul>
</li>
<li><p><strong>Reward</strong></p>
<ul>
<li>The reward received in this step. It is based on:<ul>
<li>Proximity to the landing pad.</li>
<li>Smoothness of the landing.</li>
<li>Fuel consumption.</li>
<li>Avoiding crashes.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>State</strong></p>
<ul>
<li><code>x, y</code>: Position coordinates.</li>
<li><code>v_x, v_y</code>: Velocity components.</li>
<li><code>theta</code>: The lander’s rotation angle.</li>
<li><code>omega</code>: The rate of change of the angle.</li>
<li><code>left contact, right contact</code>: Binary indicators (0 or 1) showing whether the lander has made contact with the ground.</li>
</ul>
</li>
<li><p><strong>Done</strong></p>
<ul>
<li><code>True</code>: The episode has ended (either successful landing or crash).</li>
<li><code>False</code>: The episode is still ongoing.</li>
</ul>
</li>
<li><p><strong>Next State</strong></p>
<ul>
<li>The same attributes as <strong>State</strong>, but after the action has been applied.</li>
</ul>
</li>
</ol>
<h1 id="Sample-Game-Play"><a href="#Sample-Game-Play" class="headerlink" title="Sample Game Play"></a>Sample Game Play</h1><p><img src="https://gymnasium.farama.org/_images/lunar_lander.gif" alt="Sample game play from the OpenAI website"></p>
<h1 id="Game-play-500-games"><a href="#Game-play-500-games" class="headerlink" title="Game play 500 games"></a>Game play 500 games</h1><p>YouTube video embedded </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/pSSxC84vXCw?si=VFDUhuxb4C8jn8Be" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1 id="Game-play-500k-games"><a href="#Game-play-500k-games" class="headerlink" title="Game play 500k games"></a>Game play 500k games</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/HHmulIyuHGc?si=OnObtwo8VqmsdaKp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/machine-learning/">machine-learning</a><a class="link-muted mr-2" rel="tag" href="/tags/reinforcement-learning/">reinforcement-learning</a><a class="link-muted mr-2" rel="tag" href="/tags/neural-networks/">neural-networks</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/09/01/kafka-on-the-shore/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Book Review: Kafka On The Shore: Haruki Murakami</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/17/soft-actor-critic-inverted-pendulum-v0/"><span class="level-item">Soft Actor Critic (Visualized) : From Scratch in Torch for Inverted Pendulum</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="FranciscoRMendes/FranciscoRMendes.github.io" data-repo="FranciscoRMendes/FranciscoRMendes.github.io" data-repo-id="R_kgDOLromOA" data-category-id="DIC_kwDOLromOM4C6fij" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/DSC00878.jpg" alt="Francisco Romaldo Mendes"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francisco Romaldo Mendes</p><p class="is-size-6 is-block">Staff ML Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chicago, Illinois</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/FranciscoRMendes" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/franciscormendes/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/04/10/bayesian-vs-frequentist-sample-size/"><img src="/gallery/thumbnails/av-experiment-cover.jpg" alt="Bayesian A/B Testing Is Not Immune to Peeking: Insights from the AV Marketplace"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-10T00:00:00.000Z">2026-04-10</time></p><p class="title"><a href="/2026/04/10/bayesian-vs-frequentist-sample-size/">Bayesian A/B Testing Is Not Immune to Peeking: Insights from the AV Marketplace</a></p><p class="categories"><a href="/categories/statistics/">statistics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/03/07/acoustic-sensor-fusion/"><img src="/gallery/thumbnails/SWS.jpg" alt="Beyond Photons: Passive Acoustic Sensing for Autonomous Vehicles"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-03-07T00:00:00.000Z">2026-03-07</time></p><p class="title"><a href="/2026/03/07/acoustic-sensor-fusion/">Beyond Photons: Passive Acoustic Sensing for Autonomous Vehicles</a></p><p class="categories"><a href="/categories/autonomous-vehicles/">autonomous-vehicles</a> / <a href="/categories/autonomous-vehicles/machine-learning/">machine-learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/28/quantum-fourier-transform/"><img src="/gallery/thumbnails/qft_cover.png" alt="From Bits to Clocks: A Visual Intuition for the Quantum Fourier Transform"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-28T00:00:00.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/quantum-fourier-transform/">From Bits to Clocks: A Visual Intuition for the Quantum Fourier Transform</a></p><p class="categories"><a href="/categories/mathematics/">mathematics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/20/ssd-career-conference/"><img src="/gallery/thumbnails/career_conference_notes.jpeg" alt="Signaling, Skills, and Intellectual Health in the Age of AI: Thoughts from UChicago Career Conference 2026"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-20T00:00:00.000Z">2026-02-20</time></p><p class="title"><a href="/2026/02/20/ssd-career-conference/">Signaling, Skills, and Intellectual Health in the Age of AI: Thoughts from UChicago Career Conference 2026</a></p><p class="categories"><a href="/categories/opinion/">opinion</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/01/15/on-murakami/"><img src="/gallery/thumbnails/murakami-moonlight.jpg" alt="On Murakami"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-15T00:00:00.000Z">2026-01-15</time></p><p class="title"><a href="/2026/01/15/on-murakami/">On Murakami</a></p><p class="categories"><a href="/categories/book-review/">book-review</a></p></div></article></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cri.uchicago.edu/portfolio/thirty-million-words/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TMW Center</span></span><span class="level-right"><span class="level-item tag">cri.uchicago.edu</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/embedded-ml/"><span class="tag">embedded-ml</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathematics/"><span class="tag">mathematics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistics/"><span class="tag">statistics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book-review/"><span class="tag">book-review</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/signal-processing/"><span class="tag">signal-processing</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/low-rank-approximation/"><span class="tag">low-rank-approximation</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/model-compression/"><span class="tag">model-compression</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/experimentation/"><span class="tag">experimentation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommender-systems/"><span class="tag">recommender-systems</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/politics/"><span class="tag">politics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fiction/"><span class="tag">fiction</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/a-b-testing/"><span class="tag">a-b-testing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/convolutional-neural-networks/"><span class="tag">convolutional-neural-networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph-neural-networks/"><span class="tag">graph-neural-networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lora/"><span class="tag">lora</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physics/"><span class="tag">physics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/philosophy/"><span class="tag">philosophy</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/career/"><span class="tag">career</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/favicon-32x32.png" alt="Francisco Mendes" height="28"></a><p class="is-size-7"><span>&copy; 2026 Francisco Romaldo Fernandes Mendes</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script>
      var sc_project=13006621;
      var sc_invisible=1;
      var sc_security="b56ff72f";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/13006621/0/b56ff72f/1/" alt="real time web analytics"></div></noscript><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>