<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Book Review (and reflections): The Cold War, A World History by Odd Arne Westad - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/gallery/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A review of The Cold War: A World History by Odd Arne Westad and reflections on the Cold War."><meta property="og:type" content="blog"><meta property="og:title" content="Book Review (and reflections): The Cold War, A World History by Odd Arne Westad"><meta property="og:url" content="http://example.com/2024/01/06/cold-war/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="A review of The Cold War: A World History by Odd Arne Westad and reflections on the Cold War."><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/gallery/thumbnails/child-in-korean-war.png"><meta property="article:published_time" content="2024-01-06T00:00:00.000Z"><meta property="article:modified_time" content="2025-11-20T22:30:29.697Z"><meta property="article:author" content="Francisco Romaldo Fernandes Mendes"><meta property="article:tag" content="book review"><meta property="article:tag" content="politics"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/gallery/thumbnails/child-in-korean-war.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/01/06/cold-war/"},"headline":"Book Review (and reflections): The Cold War, A World History by Odd Arne Westad","image":["http://example.com/gallery/thumbnails/child-in-korean-war.png"],"datePublished":"2024-01-06T00:00:00.000Z","dateModified":"2025-11-20T22:30:29.697Z","author":{"@type":"Person","name":"Francisco Romaldo Fernandes Mendes"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/gallery/favicon-32x32.png"}},"description":"A review of The Cold War: A World History by Odd Arne Westad and reflections on the Cold War."}</script><link rel="canonical" href="http://example.com/2024/01/06/cold-war/"><link rel="icon" href="/gallery/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N4MSXT4WL6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N4MSXT4WL6');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/favicon-32x32.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/curriculum">Curriculum</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/child-in-korean-war.png" alt="Book Review (and reflections): The Cold War, A World History by Odd Arne Westad"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-01-06T00:00:00.000Z" title="1/6/2024, 12:00:00 AM">2024-01-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-11-20T22:30:29.697Z" title="11/20/2025, 10:30:29 PM">2025-11-20</time></span><span class="level-item"><a class="link-muted" href="/categories/book-review/">book-review</a></span><span class="level-item">17 minutes read (About 2571 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Book Review (and reflections): The Cold War, A World History by Odd Arne Westad</h1><div class="content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>There are few book s that balance breadth with detail like The Cold War: A World History does. Spanning from 1945-1989, this book covers in , well researched, detail the events of the Cold War along with important historical context. Given that the Cold War is often framed variously as a duel of sorts between The West and The East, Communism and Capitalism, Democracy and Authoritarianism, this book is singularly unique in that it is almost perfectly devoid of opinion. In this sense it is the amateur historian’s dream. However, I will endeavour to color the subsequent sections with some of my reflections while providing references to things I have read in the book. This article should be read as opinion piece based on an extremely factual (bordering on bland) book. Having said that, I believe that my Reflection 4, is a fairly accurate representation of Westad’s epilogue of the book.</p>
<h1 id="Reflection-One-The-Cold-War-was-not-an-ideological-battle"><a href="#Reflection-One-The-Cold-War-was-not-an-ideological-battle" class="headerlink" title="Reflection One: The Cold War was not an ideological battle"></a>Reflection One: The Cold War was not an ideological battle</h1><p>The Cold War is often summarized by the ideological tensions between the West and the USSR . These ideological tensions are then used to impute the motivations of each of the actors in the conflict. However, after reading this book, I realize that the Cold War was a much broader conflict involving more people and broader struggles than just Europe. Viewing the broader context of the Cold War it is difficult to ascribe purely ideological notions to the interventions by the West in various countries. Perhaps the greatest example of this would be the blatant support for (by the US) of two groups that are ideologically not aligned with either free market ideals or democratic ideals.</p>
<ol>
<li><p>The Christian/ Democratic Socialists - understandably, this political leaning might be a contradiction in terms to most familiar with US politics due to the close ties between the Right and Christian groups. However, in Europe this is not the case, several parties exist, most notably in Germany. Angela Merkel’s party the Christian Democratic Union, which was formed by multiple splinter groups varying from Marxist/ Leninist groups to Social Democrat parties. These parties espoused fairly left leaning views and often had nothing in common with the West, other than a mutual dislike of Communism. Which, in the case of these parties, was more religiously motivated than anything else.</p>
</li>
<li><p>Dictatorships - Western support for dictatorships over democratically elected Leftist or Communist governments in various newly forming countries (more on this later). Saddan Hussein, Syngman Rhee, Ngo Dinh Diem to name just two among countless others. Some of these went on to establish the most brutal dictatorships that continued much after the Cold War. This was not obviously different to the promotion of dictatorships propped up by the USSR (Tito, Castro and Assad). Not to mention the support of royal families and theocracies in the Middle East over the promotion of true democracy.</p>
</li>
</ol>
<p>Thus, expedience, convenience and prudence were the primary motivating factors for support of governments, not pure ideological motivations. An apologist would argue that such regimes were “better” than a Communist regime, given the 40 odd years of history for some of those regimes, I am not so sure that the USSR of Gorbachev was so much worse than the brutal dictatorship of Saddam Hussein, who ironically was deposed and executed during the Second Iraq War by the US.</p>
<h1 id="Reflection-Two-The-Battlefields-of-the-Cold-War"><a href="#Reflection-Two-The-Battlefields-of-the-Cold-War" class="headerlink" title="Reflection Two: The Battlefields of the Cold War"></a>Reflection Two: The Battlefields of the Cold War</h1><p>There was nothing cold about the Cold War other than the often uneasy, but nevertheless, staged peace of Europe. On other battlefields both the US and USSR played out an often bloody game of proxy wars that resulted in millions of casualties. The world in 1945 was a strange and varied place and looks nothing like the world of today, to make sense of this, the book implicitly categorizes the world into five regions that differ in historical context, (subsequent interpretations are mine, not in the book),</p>
<ol>
<li><p>Europe - Most commonly analyzed centre stage of the Cold War. Not much more can be learned about Europe by even a cursory review of the events of the Cold War (but some useful interpretations of the events following the cold war necessitate reflection 3, below)</p>
</li>
<li><p>Islamic majority countries of the Middle East and North Africa, these countries partly due to their proximity to Europe (and being battlefields for WWII) and partly due to their citizens fleeing Europe (Israel) were perhaps the first scene of tension between the USSR and the US, outside of Europe.</p>
</li>
<li><p>Non-Aligned Afro-Asian countries, many of these countries had been fighting for independence prior to the Second World War and as of 1945 were on the verge of independence. Thus in the years following 1945 many of these countries would be newly independent and looking for ways to shake off their colonial pasts and forge ahead into a more industrialized future. India, Ghana, Indonesia, Vietnam were such countries.</p>
</li>
<li><p>Latin America</p>
</li>
<li><p>China and its neighbouring states, Korea, Vietnam, Laos, Cambodia (scenes of some of the more direct interventions by the US).</p>
</li>
</ol>
<p>For 2 and 3, these countries were in the nascent stages of development and were seeking and forming governments for the first time. In the case of 2, these Arab countries were simultaneously undergoing a class struggle that made Communism especially attractive to members of those countries. Among the early claimants for power in these countries were often the revolutionaries themselves. These revolutionaries had a wide spectrum of ideological views, ranging from weakly pro-Western and pro free market to openly sympathetic to Communism. Early on the USSR often seemed unwilling to support all but the most ardent communists, the most likely cause of this is probably the lack of any economic incentive to do so and the lack of economic heft to pay the upfront cost of an intervention when an economic incentive did present itself. This did not prevent the US from often getting involved to preempt the formation of a Communist government by revolutionaries, by any means necessary. This tug of war led to an important distinction between 2, the Middle Eastern countries and the other post colonial countries, 3. In the case of the former Islamic theocracy arose. Often the radical Islamists labelled both the US and USSR as “devils” and strove to form Islamic countries heavily influenced by religious law. The outcomes for this were varied, either the West openly supported the prevailing dictatorship as in the case of Iran, or openly supported the dictatorship that, in turn, openly supported theocracy (as in the case of Saudi Arabia).</p>
<p>If theocracy was the “third option” that leaned to the West. Then Non-alignment was the “third option” that leaned to the East. India, Indonesia and Egypt formed the basis of the non-aligned movement. This movement defied the narrow definitions of the Cold War and formed the early basis of the emerging BRICS phenomenon that we see today. I will not go into further detail on this here, but the Non-Aligned Movement is, to me atleast, the best way to understand the Cold War and what it meant (and did not mean). It is perhaps also the one that is most relevant today.</p>
<p>In Latin America, the US played a vigorous role via the support for various governments, either via clandestine support or overt financial support. Often this had disastrous consequences such as Pinochet in Chile. In almost all cases at least some economic incentive can be attached. The Soviet Union (other than in Cuba) played the role of an active bystander. It is unclear if this was due to the absence of “true” Communism or because by the time Latin America became relevant certain structural weaknesses became apparent in the flawed economy of the Soviet Union and its satellites.</p>
<h1 id="Reflection-Three-The-Uniqueness-of-China"><a href="#Reflection-Three-The-Uniqueness-of-China" class="headerlink" title="Reflection Three: The Uniqueness of China"></a>Reflection Three: The Uniqueness of China</h1><p><em>“the communist revolution was a kind of cleansing: it might have used methods that were incomprehensible or even inhuman, but the revolution gave them the opportunity to immerse themselves in something bigger than the individual, something meaningful, something that would eventually set China right”</em></p>
<p>China and her neighbors deserve an article all to themselves. I do not wish to express any particularly controversial opinion here when I say that, the Cold War in the countries of Vietnam, Cambodia and Laos and the subsequent atrocities and casualties that occurred there were more a face off between China and the West than the USSR. While it is a matter of historical record that the Soviets <em>did</em> get involved in the Korean War, it is very clear that they were far more reluctant to expand it into the mess it eventually became than were the Chinese.</p>
<p>While more cursory readings of history often place the Chinese firmly within the camp of Communism. It is my belief that Maoism and the unique cultural circumstances that led to Communism in China merit their own space on the ideological spectrum. It is truly difficult to fairly represent Maoism via a Western lens, the inherent weight-age given to individual freedoms in the West are meaningless when viewed in the context of China’s cultural revolution. Nothing exemplifies this more than the fact that China can be simultaneously argued to be both the most powerful Eastern bloc country left (if it can be indeed included in that bloc) while also being the least centralized (and with the largest free market) of any previously existing Communist country. In a beautiful twist of fate, my next book is On China by Henry Kissinger. Hopefully, I will have more insights to share on this then!</p>
<h1 id="Reflection-Four-Who-“Won”-the-Cold-War"><a href="#Reflection-Four-Who-“Won”-the-Cold-War" class="headerlink" title="Reflection Four: Who “Won” the Cold War?"></a>Reflection Four: Who “Won” the Cold War?</h1><p><em>If Communism was such a good system, why are there no Communist countries left?</em></p>
<p>Any vigorous discussion of Communism on internet forums inevitably leads to this question being asked. And I think this book goes quite a long way in answering it.</p>
<p>Perhaps, first we must ask, <em>who won the Cold War?</em> The resounding answer must certainly be the European middle classes. While the often quoted answer is that the Free market won the Cold War, this is not obvious when we analyze the end of the Cold War. After the Second World War most of Europe lay in ruins, and the impressive victory of communism over the Germans inspired multiple people to genuinely believe that communism offered a road to prosperity that capitalism had not provided so far. This book reminds us that the while fall of Communism seemed imminent in the 80s, it was far less so in the early 50s and 60s. Life expediencies for Eastern Bloc were increasing, for perhaps the first time in their histories. The two wars in Europe and the economic depression that free market capitalism brought with it seemed to unfairly target the lower classes who seemed to bear a disproportionate share of the economic collapse and casualties of war. Thus Western Communism was healthy, alive and well, well into the 50s and 60s (definitely in France, Portugal, Spain and Italy).</p>
<p>When looking back <em>after</em> the Cold War however, the reason Communism did not take hold in Western Europe was because there was nothing to take over. Large social welfare programs, free healthcare and trade unions effectively gave many of the same benefits that communism promised. These were effectively under written by the US. These programs were often implemented by centre-left (Labour, in the UK) or outright left parties (French Communist Party). It unlikely that such programs could have even gotten off the ground without programs like the Marshall plan and the absence of technology transfer from the US. This makes me believe that the victory of capitalism of in Western Europe was effectively a truce, paid for by a huge cash injection to countries that have highly educated populations that require little to no assistance in setting up systems and processes of governance and do not have to deal with issues such as extreme poverty and decolonization. Which is perhaps why Third-World countries did not look to free-market solutions to provide reasonable paths to development. Thus the West much much more eager to claim victory in Europe, than on the other battlefields of the world.</p>
<p>The answer to why there are not many “purely” Communist countries in the world today is perhaps because the Communist revolution inspired changes in modern Western Europe that obviated the need for a more grandiose revolution. In a way, this “silent” revolution led to its demise and failure to capture the minds of Western Europeans, even though sympathies for it existed for much of the 20th century, and even till today.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>This is a wonderful book, and I highly recommend it. I am sure opinions will vary when reading this book. However, the added context of countries outside the European mainland makes it hard to view the Cold War as either “cold”, it was very much as bloody or violent as any other war, just no European lives were lost. Or that it was a “war” that was won or lost by a particular ideology. Like most things in history the answer is complicated. I particularly appreciated the importance ascribed to non-European issues, events and viewpoints. Eurocentric views of the Cold War are not only incomplete and lacking in historical veracity, they have led to two important foreign policy failures :</p>
<ol>
<li><p>The rise of radical Islam, directly sponsored by the short-sighted funding of radical Islamic groups that initially fought Communism, but in turn established radical Islamic regimes much more brutal and oppressive than any Communist government. The lack of cognisance of these movements has led to a larger conflict which makes the Cold War seem almost manageable by contrast.</p>
</li>
<li><p>The lack of understanding of the BRICS movement in context of the Russia-Ukraine conflict and its future significance. The Non-Aligned movement referred to in Reflection 2, has taken on new relevance in light of the Ukraine conflict. For a short period after the Cold War, economics sanctions by the West almost certainly would mean economic ruin. However, the continued rise of BRICS has led to the formation of a very clear “Third Front”. This group of nations does not view the world in as black and white terms as before. And is unwillingly to take sides in battles it no longer views as relevant. It does so wile simultaneously maintaining economic and strategic relationships with both sides (Russia and NATO, in this case). In this way, most economic sanctions are toothless because of the existence of these large trading partners. India and China have both remained large economic and strategic partners for both Russia and the US since the start of the conflict. While India has enjoyed new strategic partnerships with the US due to its proximity to and adverse relationship with, China. While simultaneously buying weapons from Russia.</p>
</li>
</ol>
<p>The us-and-them mentality that was so pervasive in the Cold War was due in large part to the way Western and Eastern Bloc governments spoke about each other. What should have been an ideological war often became a real one, in countries that could least afford it. These countries should have been free to choose their systems of government without outside interference (from either side).<br>Let me conclude with this final quote that summarizes much of the Western approach to the Cold War, </p>
<p><em>“The moral certainties, the eschewal of dialogue, the faith in purely military solutions …the doctrinaire belief in free-market messages or the top-down approach to social ills.”</em></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/book-review/">book review</a><a class="link-muted mr-2" rel="tag" href="/tags/politics/">politics</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/02/the-debate-on-free-will/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The Debate on Free Will: Determinism, the &#039;Hard Problem&#039; of Consciousness, Randomness, and the Computational Nature of the Human Mind</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/11/03/newton-einstein-mars-orbit-comparison/"><span class="level-item">On Comparing Newtonian and Einsteinian Gravity using Mars&#039; Orbit</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="fb-comments" data-width="100%" data-href="http://example.com/2024/01/06/cold-war/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/franco.JPG" alt="Francisco Romaldo Mendes"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francisco Romaldo Mendes</p><p class="is-size-6 is-block">Senior Embedded AI Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chicago, Illinois</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cri.uchicago.edu/portfolio/thirty-million-words/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TMW Center</span></span><span class="level-right"><span class="level-item tag">cri.uchicago.edu</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/franciscormendes/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/artificial-intelligence/"><span class="level-start"><span class="level-item">artificial-intelligence</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/book-review/"><span class="level-start"><span class="level-item">book-review</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/economics/"><span class="level-start"><span class="level-item">economics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/opinion/"><span class="level-start"><span class="level-item">opinion</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/physics/"><span class="level-start"><span class="level-item">physics</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/physics/mathematics/"><span class="level-start"><span class="level-item">mathematics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/statistics/"><span class="level-start"><span class="level-item">statistics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/statistics/machine-learning/"><span class="level-start"><span class="level-item">machine learning</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/11/22/hot-cold-gcns/"><img src="/gallery/thumbnails/frequency_decomposition.png" alt="Hot &amp; Cold Spectral GCNs: How Graph Fourier Transforms Connect Heat Flow and Cold-Start Recommendations"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-11-22T00:00:00.000Z">2025-11-22</time></p><p class="title"><a href="/2025/11/22/hot-cold-gcns/">Hot &amp; Cold Spectral GCNs: How Graph Fourier Transforms Connect Heat Flow and Cold-Start Recommendations</a></p><p class="categories"><a href="/categories/artificial-intelligence/">artificial-intelligence</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/11/20/summarized/"><img src="/gallery/thumbnails/Poor_Fisherman.jpg" alt="Summarized"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-11-20T00:00:00.000Z">2025-11-20</time></p><p class="title"><a href="/2025/11/20/summarized/">Summarized</a></p><p class="categories"><a href="/categories/artificial-intelligence/">artificial-intelligence</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/09/01/kafka-on-the-shore/"><img src="/gallery/thumbnails/kafka_on_the_shore.jpeg" alt="Book Review: Kafka On The Shore: Haruki Murakami"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-09-01T00:00:00.000Z">2025-09-01</time></p><p class="title"><a href="/2025/09/01/kafka-on-the-shore/">Book Review: Kafka On The Shore: Haruki Murakami</a></p><p class="categories"><a href="/categories/book-review/">book-review</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/02/28/soft-actor-critic-lunar-lander/"><img src="/gallery/thumbnails/lunar-lander-2.png" alt="Soft Actor Critic (Visualized) Part 2: Lunar Lander Example from Scratch in Torch"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-28T00:00:00.000Z">2025-02-28</time></p><p class="title"><a href="/2025/02/28/soft-actor-critic-lunar-lander/">Soft Actor Critic (Visualized) Part 2: Lunar Lander Example from Scratch in Torch</a></p><p class="categories"><a href="/categories/artificial-intelligence/">artificial-intelligence</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/02/17/soft-actor-critic-inverted-pendulum-v0/"><img src="/gallery/thumbnails/inverted_cart_pole.png" alt="Soft Actor Critic (Visualized) : From Scratch in Torch for Inverted Pendulum"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-17T00:00:00.000Z">2025-02-17</time></p><p class="title"><a href="/2025/02/17/soft-actor-critic-inverted-pendulum-v0/">Soft Actor Critic (Visualized) : From Scratch in Torch for Inverted Pendulum</a></p><p class="categories"><a href="/categories/artificial-intelligence/">artificial-intelligence</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bayesian-Statistics/"><span class="tag">Bayesian Statistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Convolutional-Neural-Networks/"><span class="tag">Convolutional Neural Networks</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Convolutional-Neural-Networks/"><span class="tag">Graph Convolutional Neural Networks</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Neural-Networks/"><span class="tag">Graph Neural Networks</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LORA/"><span class="tag">LORA</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Low-Rank-Approximation/"><span class="tag">Low Rank Approximation</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matrix-Factorization/"><span class="tag">Matrix Factorization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quantization/"><span class="tag">Quantization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reinforcement-Learning/"><span class="tag">Reinforcement Learning</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVD/"><span class="tag">SVD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book-review/"><span class="tag">book review</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/career/"><span class="tag">career</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/essay/"><span class="tag">essay</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fiction/"><span class="tag">fiction</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fixed-point-theorem/"><span class="tag">fixed-point-theorem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/football/"><span class="tag">football</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game-theory/"><span class="tag">game-theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gravity/"><span class="tag">gravity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/matching/"><span class="tag">matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathematics/"><span class="tag">mathematics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/philosophy/"><span class="tag">philosophy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physics/"><span class="tag">physics</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/politics/"><span class="tag">politics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pure-mathematics/"><span class="tag">pure-mathematics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/signal-processing/"><span class="tag">signal processing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistics/"><span class="tag">statistics</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/favicon-32x32.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 Francisco Romaldo Fernandes Mendes</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script>
      var sc_project=13006621;
      var sc_invisible=1;
      var sc_security="b56ff72f";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/13006621/0/b56ff72f/1/" alt="real time web analytics"></div></noscript><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>