<!doctype html>
<html lang="en"><head><meta charset="utf-8"><script>(function(){try{var s=localStorage.getItem('dark-mode');if(s==='true'||(s===null&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.classList.add('dark');}}catch(e){}})();</script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>What does Game Theory say about voting for RFK? - Francisco Mendes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Francisco Mendes"><meta name="msapplication-TileImage" content="/gallery/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Francisco Mendes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Writing about machine learning, statistics, signal processing, and deep learning."><meta property="og:type" content="blog"><meta property="og:title" content="What does Game Theory say about voting for RFK?"><meta property="og:url" content="https://franciscormendes.github.io/2024/08/12/rfk/"><meta property="og:site_name" content="Francisco Mendes"><meta property="og:description" content="Writing about machine learning, statistics, signal processing, and deep learning."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://franciscormendes.github.io/gallery/DSC00878.jpg"><meta property="article:published_time" content="2024-08-12T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-10T14:24:00.561Z"><meta property="article:author" content="Francisco Romaldo Mendes"><meta property="article:tag" content="economics"><meta property="article:tag" content="politics"><meta property="article:tag" content="game-theory"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://franciscormendes.github.io/gallery/DSC00878.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://franciscormendes.github.io/2024/08/12/rfk/"},"headline":"What does Game Theory say about voting for RFK?","image":["https://franciscormendes.github.io/gallery/DSC00878.jpg"],"datePublished":"2024-08-12T00:00:00.000Z","dateModified":"2026-04-10T14:24:00.561Z","author":{"@type":"Person","name":"Francisco Romaldo Mendes"},"publisher":{"@type":"Organization","name":"Francisco Mendes","logo":{"@type":"ImageObject","url":"https://franciscormendes.github.io/gallery/favicon-32x32.png"}},"description":"Game theory applied to third-party voting: why winner-takes-all systems punish independent votes, and what Nash equilibrium says about whether voting for RFK is ever strategically rational."}</script><link rel="canonical" href="https://franciscormendes.github.io/2024/08/12/rfk/"><link rel="alternate" href="/atom.xml" title="Francisco Mendes" type="application/atom+xml"><link rel="icon" href="/gallery/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N4MSXT4WL6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N4MSXT4WL6');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/custom.css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/favicon-32x32.png" alt="Francisco Mendes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/curriculum">Curriculum</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a id="dark-mode-toggle" class="navbar-item" role="button" aria-label="Toggle dark mode" title="Toggle dark mode"><span class="icon is-small"><i class="fas fa-moon"></i></span></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/rfk.png" alt="What does Game Theory say about voting for RFK?"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-08-12T00:00:00.000Z" title="8/12/2024, 12:00:00 AM">2024-08-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-04-10T14:24:00.561Z" title="4/10/2026, 2:24:00 PM">2026-04-10</time></span><span class="level-item"><a class="link-muted" href="/categories/opinion/">opinion</a></span><span class="level-item">21 minutes read (About 3174 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">What does Game Theory say about voting for RFK?</h1><div class="content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>It is perhaps better to start this article off by clarifying what it is <strong>not</strong> rather than what it <strong>is</strong>. First, this is not a comprehensive review of RFK’s policies and what he stands for (there are far better places to seek that information). Second, this is not meant to convince you to vote one way or another based on policy and beliefs (again, there are far better places for that too). So then what the <em>blazes</em> did I write this for? Well, the motivation for this article comes from multiple conversations with friends and family who want to know more about voting for independents in general and RFK in particular. Addressing issues such as, </p>
<ul>
<li>“Is it a wasted vote?” </li>
<li>“Do I vote for RFK to make a point?” &#x2F; “If we do not vote for Independents, then how will they ever win?”</li>
</ul>
<p>I believe that these are important questions to ask and I hope to address them in this article. In order to answer those questions I will first explain the voting system in place and various strategies that can be used to <em>win</em> and election,</p>
<ul>
<li><p>Differences between Parliamentary (such as the UK and India) and Winner-Takes-All Democracy (USA).</p>
</li>
<li><p>Splitting the vote - what it really means. Different kinds of potential RFK voters and why they matter.</p>
</li>
<li><p>Strategic Misreporting - why people who say they might vote for RFK might not actually vote for RFK but simply want <em>you</em> to vote for him.</p>
</li>
</ul>
<p>As a recovering Game Theorist, I love to look at elections as “games” and therefore I will use the word “strategy” a lot. A strategy in this sense is an action (in this context voting for a candidate). In the game theoretic structure, we assume that a player (i.e. YOU) is playing to win. But what does it mean to win? In this context, winning means getting policies you care about enacted. I will also address a little, the issue of voting “to make a point” about the current system and why I feel like that is a bad idea. But for the most part, I assume that the reader, wants to get policies they care about enacted.</p>
<p>Equally important, I will assume that political parties have atleast some motivation to get elected. While getting elected is not the only motivation of political parties, it is certainly a very important one and allows us to separate out our strategies for voting for them.</p>
<h1 id="Differences-in-Democracy"><a href="#Differences-in-Democracy" class="headerlink" title="Differences in Democracy"></a>Differences in Democracy</h1><p>Perhaps the least understood part of this discussion is the inherent difference between Parliamentary democracy and Winner-Takes-All Democracy (this is technically called Representative Democracy, but I feel that the term obscures its meaning). Before understanding what you should do, it is perhaps worthwhile to understand what the system you are voting within intended for voters to think about. This could be quite different in both systems and have vastly different implications. Usually, the choice of system has more to do with the history and socio-cultural context at the time of setting up the democracy. It is very difficult to argue (vehemently, at least) for one over the other. But certainly, one should try to understand why a particular system was chosen and at least try to engage with viable strategies within that system.</p>
<p>For much of this article, I will consider $3$ hypothetical political parties, the first two are large and usually get most of the vote share, the independent is small. KH, DJT and RFK. KH, DJT and RFK (an independent). I will consider two hypothetical elections, one in a Parliamentary democracy and one in a Winner Takes All democracy.</p>
<h2 id="Parliamentary-Democracy"><a href="#Parliamentary-Democracy" class="headerlink" title="Parliamentary Democracy"></a>Parliamentary Democracy</h2><p>Consider $3$ candidates with the following vote shares and a $100$ seats in the “Parliament” in a hypothetical parliamentary democracy (number of seats won, in brackets).</p>
<ul>
<li><p>KH : $41%$ ($41$ seats)</p>
</li>
<li><p>DJT : $37%$ ($37$ seats)</p>
</li>
<li><p>RFK : $22%$ ($22$ seats)</p>
</li>
</ul>
<p>In a parliamentary democracy, KH narrowly wins the election. However, (and this is a big caveat), every time a decision is needed to be made, any one party would need to form an “alliance” with some or all of the other parties to reach the $50%$ mark. This means that a significant number of independents need to be swayed in order to pass a law (by either side). By the same token, DJT’s influence is not insignificant as they need to sway just $4$ more (than KH) independents to pass laws they want. This system comes with a clear message to the voting population’s strategy, you can (and should, if you want to) vote for a party that is smaller than the other two and their voice will be heard at every vote. This system also comes with a clear disadvantage, you need to appeal to independents at every voting instance. This is particularly worse when you consider a situation like this,</p>
<ul>
<li><p>KH : $49%$ ($49$ seats)</p>
</li>
<li><p>DJT : $48%$ ($48$ seats)</p>
</li>
<li><p>RFK : $3%$ ($3$ seats)</p>
</li>
</ul>
<p>In situations like this, RFK can hold up legislation that almost $49%$ of the country wants. Bear in mind, that bills in any democracy do not work in isolation, so RFK can hold up a super important bill (Free Childcare) that <em>even</em> their $3%$ want in exchange for a bill that <strong>only</strong> their $3%$ want (Bitcoin deregulation). There are two other future implications that are essential to understanding the Parliamentary system.</p>
<ul>
<li><p>The first, is that representative democracies encourage a proliferation of independent parties. They do this to the extent that the word independent party loses all meaning, and there are just a large number of parties that cater to ever more niche demographics that can sometimes seem hilariously contradictory (Pro Environment, Pro Socialism) and (Anti Environment, Pro Socialism).</p>
</li>
<li><p>The second, is that “winning” in a representative democracy ends up being one of two things. You either get $51%$ of the seats in parliament or you form a coalition that adds up to $51%$ using various smaller parties. In such a coalition, parties will often “give up” a few of their essential ideas or concepts (Environment) in exchange for passing laws that support another (perhaps more important) essential idea (Socialism).</p>
</li>
</ul>
<p>Notice, that voting for more and more independent parties does not lead to more diversity in voting ideologies, it just means that the reduction in diversity is left up to the party representative not the voters.</p>
<p>For example, say you voted for a pro-Environment, Pro Socialist party. Since they are a niche party they formed a coalition with a Socialist party and gave up on Environmental regulation. Now had you known the full result of the election in advance, you might not have wanted to give up on Environmentalism, you might have given up on Socialism instead. For instance, you could think, <em>if I cannot live in a cleaner environment I might as well have free markets</em>.</p>
<p>This paints a picture of a democracy that is very unstable. It is. Since the resolution or tolerance between conflicting ideas takes place at the parliament it is very difficult to gauge what issues are deal breakers for the voting population. But over time Parliamentary democracies tend to form $2$ major parties with a constellation of smaller parties that reflect minor interest groups. Governments are formed by one of the two major parties and a collection of smaller parties. We now turn to the other case.</p>
<p>To fix the issue of stability and to reduce the outsized influence of smaller parties, another form of democracy has been proposed that addresses these issues directly. </p>
<h2 id="Winner-Takes-All-Democracy"><a href="#Winner-Takes-All-Democracy" class="headerlink" title="Winner Takes All Democracy"></a>Winner Takes All Democracy</h2><p>It is a bit complicated to show an exact example of representative democracy in the US, but this example is a pretty good representation. In this example, there is no parliament, there is just a president, who can do whatever they want for the length of their term. Consider the vote share example as before,</p>
<ul>
<li><p>KH : $45%$ ($45$ seats)</p>
</li>
<li><p>DJT : $44%$ ($44$ seats)</p>
</li>
<li><p>RFK : $11%$ (11 seats)</p>
</li>
</ul>
<p>In this example KH, can pass all the laws they want. It does not matter that they do not have $50%$ of the vote share. Notice, also that <em>more</em> people did <em>not</em> want KH to be in power. Potentially <em>all</em> of RFK supporters (more on this later) could have preferred DJT to KH had they known the results of the election before hand.</p>
<p>What are the implications of this kind of democracy?</p>
<ul>
<li><p>First, notice that <em>after</em> the election the elected person is essentially a dictator. There is no need for any negotiation or working with any other parties. This is not a bad thing, since much of the confusion and instability of Parliamentary democracy is done away with.</p>
</li>
<li><p>Second, notice that there is a strong disincentive for other political parties to form since even at fairly high levels of representation you can end up with $0$ seats. Consider this example,</p>
</li>
<li><p>KH : $41$ ($41$ seats)</p>
</li>
<li><p>DJT : $37$ ($37$ seats)</p>
</li>
<li><p>RFK : $22$ ($22$ seats)</p>
</li>
</ul>
<p>While people who voted for KH might definitely consider voting for her again, some of the supporters of RFK might consider either :</p>
<ul>
<li><p>Not voting at all - which is why voter turnout is such an issue in the US elections</p>
</li>
<li><p>trying to persuade DJT to accept them into their party and fight for change in some of it’s core values (maybe considering the environment more).</p>
</li>
</ul>
<h1 id="Summary-of-Differences-in-Democracy-Styles"><a href="#Summary-of-Differences-in-Democracy-Styles" class="headerlink" title="Summary of Differences in Democracy Styles"></a>Summary of Differences in Democracy Styles</h1><p>The key takeaway is that in both systems you have to eventually reconcile your differences to reach that $51\%$ mark. In the Parliamentary system you leave it up to the person you vote for, no matter how small their party is. But in the Winner Take All system, you have to do it yourself, or you risk coming away with nothing (hence the Winner Takes ALL!). Again, either way, some (or most) of your ideologies will be resolved to reach a decision.</p>
<h1 id="Opinion-So-What-Should-You-Do"><a href="#Opinion-So-What-Should-You-Do" class="headerlink" title="Opinion : So What Should You Do?"></a>Opinion : So What Should You Do?</h1><p>Well, one thing is clear, since the US is a Winner Take All system you should reconcile your differences with the major parties and place your vote there. While it was not clear to me why this system was chosen in the US, it seems that the pressure of reconciling one’s differences is on oneself. This system is perhaps why we have a two party system in the first place. The motivation for a voter to vote for an independent is very low (but there is one situation in which it makes sense, more on that later) to the point that it has prevented the formation of more parties. Which is why it is ironic that many independents run on a ticket of plurality of opinion but do not actually advocate to change the actual voting system so that more political parties are motivated to coalesce around different combinations of ideas. But short of that, it is up to you to vote for a major party after giving up on some of your ideals.</p>
<h1 id="Implications-for-Reconciling-Differences"><a href="#Implications-for-Reconciling-Differences" class="headerlink" title="Implications for Reconciling Differences"></a>Implications for Reconciling Differences</h1><p>If you are reading this far it means you are at least considering voting for the major parties. One thing is clear when reconciling your differences, you need to figure out which party you would vote for if your top choice did not exist. Thus two kinds of voters exist,\</p>
<ul>
<li>$RFK \succ KH\succ DJT$</li>
<li>$RFK \succ DJT\succ KH$</li>
</ul>
<p>Where, $\succ$ means is that if $a\succ b$ you would vote for $a$ over $b$. For instance, if after casting your vote for RFK and seeing he lost you would rather DJT won (had you known RFK would not have won), that means DJT is your second choice. Thus, imagine a world in which RFK lost and think about who you would have preferred. That is who you should vote for. Similarly, if you voted for RFK and DJT won, and you wished that you voted for KH, then your second choice is KH.</p>
<p>There is however, one (and only one) situation in which you should vote for RFK and that is the situation in which you are truly indifferent between DJT and KH. That is,IF, on the day after the election you truly do not care if RFK lost. I think that such candidates are likely to be of two kinds (and I do not think readers of this article are likely to be either).</p>
<p><strong>Non-voters</strong> : They would probably have not voted any way. If you are going to vote if RFK was not running then this is NOT you.</p>
<p><strong>Ideologically inconsistent</strong> : Since independents and RFK generally seek to appeal to both parties and therefor take centrist positions, it is not possible for someone to be truly indifferent between KH and DJT. For example consider the following policy positions, - RFK (Pro-Life, Pro-Environment) - DJT (Pro-Life, Anti-Environment) - KH (Pro-Choice, Pro-Environment)</p>
<p>If you really are indifferent between KH and DJT then you are indifferent between (Pro-Life, Anti-Environment) and (Pro-Choice, Pro-Environment). This is unlikely, since these are such salient issues, you would certainly have an opinion on which you would rather have. If you really are indifferent about such important issues you are not an ideological voter and are motivated by something other than getting policies you care about enacted. This could be someone who votes for RFK to “make a point” about the current system. But equally this could be someone who votes based on personality rather than someone voting on issues alone.</p>
<h1 id="Strategic-Implications"><a href="#Strategic-Implications" class="headerlink" title="Strategic Implications"></a>Strategic Implications</h1><p>Interestingly, it is in the interest of the party that thinks they will lose to promote the independent candidate. Consider the following strategy by DJT,</p>
<ul>
<li>Promote RFK as an independent (ask your donors to donate to him).</li>
<li>Appear as similar as possible to RFK (public appearances, phone calls etc).</li>
<li>Make sure that RFK is on the ballot in as many states as possible.</li>
</ul>
<p>With this strategy it will be possible to make it appear like RFK is very similar to you but different enough from KH thereby ensuring that your vote base is intact but people will defect from KH.</p>
<h2 id="Strategic-Misreporting"><a href="#Strategic-Misreporting" class="headerlink" title="Strategic Misreporting"></a>Strategic Misreporting</h2><p>There is another more complex issue that is known to occur in voting. The best way to understand it is to understand that people voluntarily disclose their voting strategy and that this strategy is never verified. Essentially you can say you are going to vote for any candidate and no one will ever know if you did or not. People misreport for a variety of reasons, including embarrassment, social pressure and privacy. With the rise in far right parties in Europe, people are less likely to admit that they voted for them. However, one of the most interesting reasons to misreport is for strategic reasons. Consider the following strategy,</p>
<ul>
<li>You are a DJT voter and you know that RFK is more likely to take votes away from KH than DJT.</li>
<li>You tell people you are going to vote for RFK, this will encourage other people to vote for RFK.</li>
<li>This will make it more likely that KH will lose votes to RFK but not DJT.</li>
</ul>
<p>Thus when discussing your voting strategy it is important to remember that a person whose second choice candidate is KH and whose second choice is DJT are fundamentally different people.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><ul>
<li>“Is it a wasted vote?”</li>
</ul>
<p>Yes it is, for reasons above the American system expects you to reconcile your differences with the major parties and then cast your vote. If not, you will come away with either :</p>
<pre><code>- your third choice candidate winning implementing policies that are objectively worse for you. 
- you vote for an independent but the people telling you to do not (strategic misreporting).
</code></pre>
<ul>
<li>“Do I vote for RFK to make a point?” &#x2F; “If I do not then no independent will ever win?”</li>
</ul>
<p>No you should not. The reason that independents do not win has more to do with the system than the fact that they do not get enough votes. Even if an independent ends up with very very high percentages of vote share they can end up with no representation. The system is inherently Winner-Takes-All, now you could ask, “why not change the system?” and that is a good question. Unfortunately that would need to be done by the major parties and they have no incentive to do so. But guess what, the best way to do that is to vote for a candidate from the major parties who has a policy of changing the voting system. Best of luck with that.</p>
<p>In the past many candidates have been independent and have garnered huge amounts of popular support (at the primary stage), but these candidates have inevitably joined either of the two parties. So what ends up happening is one of two things, </p>
<ul>
<li>if the major parties think an independent is popular and risks a big chunk of vote share, they offer them a ticket.</li>
<li>if the major parties do not view them as a risk they ignore them and hope they do not take too much vote share. If they do take vote share this has the effect of penalizing the candidate who has less fanatical (nationalistic&#x2F; personality driven) supporters since they are more open to truly voting based on ideology.</li>
</ul>
<p>I think that rank order voting is a good system to implement in the US, and advocating directly for that is a better strategy than voting for an independent. As I said, it is funny that independents do not directly advocate for this system, but it is likely that they are not able to get enough votes to be taken seriously.</p>
<p>Let us conclude with an example of rank order voting. In this voting system, instead of voting for candidates you express your preferences for all the candidates. And the candidate with the least points WINs. That is, not only do you care about how many ballots had your name at the top, but also considers how many people had you at the bottom.<br>KH\succ DJT\succ RFK (1)<br>KH\succ RFK\succ DJT (40)<br>DJT\succ KH\succ RFK  (1)<br>DJT\succ RFK\succ KH (36)<br>RFK\succ KH\succ DJT (15)<br>RFK\succ DJT\succ KH (7)</p>
<p>KH points : 41 * 1 + 16 * 2 + 43 * 3 &#x3D; 1 + 32 + 129 &#x3D; 162<br>DJT points : 37 * 1 + 8 *2 + 55 * 3 &#x3D; 37 + 16 + 165 &#x3D; 218<br>RFK points : 22 * 1 + 76 * 2 + 2 * 3 &#x3D; 22 + 152 + 6 &#x3D; 180</p>
<p>This example proves the benefits of rank order voting since you can notice several things. </p>
<ul>
<li>KH wins in both systems, if you have enough first place votes you are the winner pure and simple. </li>
<li>DJT’s loss was made worse by this system because of the huge number of people who had him at the bottom. This is not surprising for the people who had KH on top of their ballot. But because of the huge number of people who had RFK on the top of their ballot but DJT at the bottom of the ballot. </li>
<li>RFK is not as bad a candidate as it seems, even though he had only 22 first place votes, when considering his second place votes he is actually not a bad candidate.</li>
</ul>
<p>In the rank order system you can use your third place vote to essentially veto a bad candidate, it essentially says this is who I prefer at the top (RFK) but I definitely don’t want my 3rd place candidate (DJT) I would rather have (KH). This essentially allows the two different kinds of RFK voters to express <em>both</em> their preferences. </p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/economics/">economics</a><a class="link-muted mr-2" rel="tag" href="/tags/politics/">politics</a><a class="link-muted mr-2" rel="tag" href="/tags/game-theory/">game-theory</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/07/we-evgeny-zamyatin/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Book Review : We - Evgeny Zamyatin</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/08/04/rct-your-way-to-policy/"><span class="level-item">No, You Cannot RCT Your Way to Policy</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="FranciscoRMendes/FranciscoRMendes.github.io" data-repo="FranciscoRMendes/FranciscoRMendes.github.io" data-repo-id="R_kgDOLromOA" data-category-id="DIC_kwDOLromOM4C6fij" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/DSC00878.jpg" alt="Francisco Romaldo Mendes"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francisco Romaldo Mendes</p><p class="is-size-6 is-block">Staff ML Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chicago, Illinois</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/FranciscoRMendes" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/franciscormendes/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/04/10/bayesian-vs-frequentist-sample-size/"><img src="/gallery/thumbnails/av-experiment-cover.jpg" alt="Bayesian A/B Testing Is Not Immune to Peeking: Insights from the AV Marketplace"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-10T00:00:00.000Z">2026-04-10</time></p><p class="title"><a href="/2026/04/10/bayesian-vs-frequentist-sample-size/">Bayesian A/B Testing Is Not Immune to Peeking: Insights from the AV Marketplace</a></p><p class="categories"><a href="/categories/statistics/">statistics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/03/07/acoustic-sensor-fusion/"><img src="/gallery/thumbnails/SWS.jpg" alt="Beyond Photons: Passive Acoustic Sensing for Autonomous Vehicles"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-03-07T00:00:00.000Z">2026-03-07</time></p><p class="title"><a href="/2026/03/07/acoustic-sensor-fusion/">Beyond Photons: Passive Acoustic Sensing for Autonomous Vehicles</a></p><p class="categories"><a href="/categories/autonomous-vehicles/">autonomous-vehicles</a> / <a href="/categories/autonomous-vehicles/machine-learning/">machine-learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/28/quantum-fourier-transform/"><img src="/gallery/thumbnails/qft_cover.png" alt="From Bits to Clocks: A Visual Intuition for the Quantum Fourier Transform"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-28T00:00:00.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/quantum-fourier-transform/">From Bits to Clocks: A Visual Intuition for the Quantum Fourier Transform</a></p><p class="categories"><a href="/categories/mathematics/">mathematics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/20/ssd-career-conference/"><img src="/gallery/thumbnails/career_conference_notes.jpeg" alt="Signaling, Skills, and Intellectual Health in the Age of AI: Thoughts from UChicago Career Conference 2026"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-20T00:00:00.000Z">2026-02-20</time></p><p class="title"><a href="/2026/02/20/ssd-career-conference/">Signaling, Skills, and Intellectual Health in the Age of AI: Thoughts from UChicago Career Conference 2026</a></p><p class="categories"><a href="/categories/opinion/">opinion</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/01/15/on-murakami/"><img src="/gallery/thumbnails/murakami-moonlight.jpg" alt="On Murakami"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-15T00:00:00.000Z">2026-01-15</time></p><p class="title"><a href="/2026/01/15/on-murakami/">On Murakami</a></p><p class="categories"><a href="/categories/book-review/">book-review</a></p></div></article></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cri.uchicago.edu/portfolio/thirty-million-words/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TMW Center</span></span><span class="level-right"><span class="level-item tag">cri.uchicago.edu</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/embedded-ml/"><span class="tag">embedded-ml</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathematics/"><span class="tag">mathematics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistics/"><span class="tag">statistics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book-review/"><span class="tag">book-review</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/low-rank-approximation/"><span class="tag">low-rank-approximation</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/model-compression/"><span class="tag">model-compression</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/signal-processing/"><span class="tag">signal-processing</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/experimentation/"><span class="tag">experimentation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommender-systems/"><span class="tag">recommender-systems</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/politics/"><span class="tag">politics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fiction/"><span class="tag">fiction</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/a-b-testing/"><span class="tag">a-b-testing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/convolutional-neural-networks/"><span class="tag">convolutional-neural-networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lora/"><span class="tag">lora</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/philosophy/"><span class="tag">philosophy</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physics/"><span class="tag">physics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/career/"><span class="tag">career</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bayesian-statistics/"><span class="tag">bayesian-statistics</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/favicon-32x32.png" alt="Francisco Mendes" height="28"></a><p class="is-size-7"><span>&copy; 2026 Francisco Romaldo Fernandes Mendes</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script>
      var sc_project=13006621;
      var sc_invisible=1;
      var sc_security="b56ff72f";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/13006621/0/b56ff72f/1/" alt="real time web analytics"></div></noscript><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script>(function(){var btn=document.getElementById('dark-mode-toggle');if(!btn)return;var icon=btn.querySelector('i');function sync(){var dark=document.documentElement.classList.contains('dark');icon.className=dark?'fas fa-sun':'fas fa-moon';btn.title=dark?'Switch to light mode':'Switch to dark mode';}sync();btn.addEventListener('click',function(){var isDark=document.documentElement.classList.toggle('dark');localStorage.setItem('dark-mode',String(isDark));sync();});})();</script><script>
(function () {
  function applyCategories() {
    document.querySelectorAll('.card').forEach(function (card) {
      var link = card.querySelector('a[href*="/categories/"]');
      if (!link) return;
      var parts = link.getAttribute('href').split('/').filter(Boolean);
      var cat = parts[parts.length - 1];
      if (cat) card.dataset.category = cat;
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', applyCategories);
  } else {
    applyCategories();
  }
})();
</script></body></html>