<!doctype html>
<html lang="en"><head><meta charset="utf-8"><script>(function(){try{var s=localStorage.getItem('dark-mode');if(s==='true'||(s===null&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.classList.add('dark');}}catch(e){}})();</script><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Part III :  What does Low Rank Factorization of a Convolutional Layer really do? - Francisco Mendes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Francisco Mendes"><meta name="msapplication-TileImage" content="/gallery/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Francisco Mendes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Writing about machine learning, statistics, signal processing, and deep learning."><meta property="og:type" content="blog"><meta property="og:title" content="Part III :  What does Low Rank Factorization of a Convolutional Layer really do?"><meta property="og:url" content="https://franciscormendes.github.io/2024/09/13/lora-3/"><meta property="og:site_name" content="Francisco Mendes"><meta property="og:description" content="Writing about machine learning, statistics, signal processing, and deep learning."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://franciscormendes.github.io/gallery/DSC00878.jpg"><meta property="article:published_time" content="2024-09-13T00:00:00.000Z"><meta property="article:modified_time" content="2026-04-10T14:24:00.552Z"><meta property="article:author" content="Francisco Romaldo Mendes"><meta property="article:tag" content="machine-learning"><meta property="article:tag" content="embedded-ml"><meta property="article:tag" content="convolutional-neural-networks"><meta property="article:tag" content="low-rank-approximation"><meta property="article:tag" content="model-compression"><meta property="article:tag" content="lora"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:image:src" content="https://franciscormendes.github.io/gallery/DSC00878.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://franciscormendes.github.io/2024/09/13/lora-3/"},"headline":"Part III :  What does Low Rank Factorization of a Convolutional Layer really do?","image":["https://franciscormendes.github.io/gallery/DSC00878.jpg"],"datePublished":"2024-09-13T00:00:00.000Z","dateModified":"2026-04-10T14:24:00.552Z","author":{"@type":"Person","name":"Francisco Romaldo Mendes"},"publisher":{"@type":"Organization","name":"Francisco Mendes","logo":{"@type":"ImageObject","url":"https://franciscormendes.github.io/gallery/favicon-32x32.png"}},"description":"In this post, we will explore the Low Rank Approximation (LoRA) technique for shrinking neural networks for embedded systems. We will focus on the Convolutional Neural Network (CNN) case and discuss t"}</script><link rel="canonical" href="https://franciscormendes.github.io/2024/09/13/lora-3/"><link rel="alternate" href="/atom.xml" title="Francisco Mendes" type="application/atom+xml"><link rel="icon" href="/gallery/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N4MSXT4WL6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N4MSXT4WL6');</script><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/custom.css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/favicon-32x32.png" alt="Francisco Mendes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/curriculum">Curriculum</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a id="dark-mode-toggle" class="navbar-item" role="button" aria-label="Toggle dark mode" title="Toggle dark mode"><span class="icon is-small"><i class="fas fa-moon"></i></span></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/decomposition_illustration.png" alt="Part III :  What does Low Rank Factorization of a Convolutional Layer really do?"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-09-13T00:00:00.000Z" title="9/13/2024, 12:00:00 AM">2024-09-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-04-10T14:24:00.552Z" title="4/10/2026, 2:24:00 PM">2026-04-10</time></span><span class="level-item"><a class="link-muted" href="/categories/machine-learning/">machine-learning</a></span><span class="level-item">22 minutes read (About 3312 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Part III :  What does Low Rank Factorization of a Convolutional Layer really do?</h1><div class="content"><h1 id="Decomposition-of-a-Convolutional-layer"><a href="#Decomposition-of-a-Convolutional-layer" class="headerlink" title="Decomposition of a Convolutional layer"></a>Decomposition of a Convolutional layer</h1><p>In <a href="/2024/04/03/lora/">Part I</a> I described (in some detail) what it means to decompose a matrix multiply into a sequence of low rank matrix multiplies, and <a href="/2024/04/24/lora-2/">Part II</a> extended that to convolutional kernels and rank selection. We can go further still for general tensors, though this is somewhat less easy to see since tensors in higher dimensions are quite hard to visualize.<br>Recall, the matrix formulation,</p>
$$Y = XW + b = XUSV' + b$$
<p>Where $U$ and $V$ are the left and right singular vectors of $W$ respectively. The idea is to approximate $W$ as a sum of outer products of $U$ and $V$ of lower rank.<br>Now instead of a weight matrix multiplication $y = WX + b$ we have a kernel operation, $y = K\circledast X + b$ where $\circledast$ is the convolution operation. The idea is to approximate $K$ as a sum of outer products of $U$ and $V$ of lower rank.<br>Interestingly, you can also think about this as a matrix multiplication, by creating a Toplitz matrix version of $K$ , call it $K'$ and then doing $y = K'X + b$. But this comes with issues as $K'$ is much much bigger than $K$. So we just approach it as a convolution operation for now. </p>
<h1 id="Convolution-Operation"><a href="#Convolution-Operation" class="headerlink" title="Convolution Operation"></a>Convolution Operation</h1><p>At the heart of it, a convolution operation takes a smaller cube subset of a “cube” of numbers (also known as the map stack) multiplies each of those numbers by a fixed set of numbers (also known as the kernel) and gives a single scalar output. Let us start with what each “slice” of the cube really represents.</p>
<p><img src="/2024/09/13/lora-3/image_parrot.png" alt="Each channel represents the intensity of one color. And since we have already separated out the channels we can revert it to grey-scale. Where white means that color is very intense or the value at that pixel is high and black means it is very low."></p>
<p><img src="/2024/09/13/lora-3/lighthouse.png" alt="Each such image is shaped into a &quot;cube&quot;. For an RGB image, the &quot;depth&quot; of the image is 3 (one for each color)."></p>
<p>Now that we have a working example of the representation, let us try to visualize what a convolution is.</p>
<p><img src="/2024/09/13/lora-3/convolution.png" alt="Basic Convolution, maps a &quot;cube&quot; to a number"></p>
<p>A convolution operation takes a subset of the RGB image across all channels and maps it to one number (a scalar), by multiplying the cube of numbers with a fixed set of numbers (a.k.a kernel, not pictured here) and adding them together.A convolution operation multiplies each pixel in the image across all $3$ channels with a fixed number and add it all up.</p>
<h1 id="Low-Rank-Approximation-of-Convolution"><a href="#Low-Rank-Approximation-of-Convolution" class="headerlink" title="Low Rank Approximation of Convolution"></a>Low Rank Approximation of Convolution</h1><p>Now that we have a good idea of what a convolution looks like, we can now try to visualize what a low rank approximation to a convolution might look like. The particular kind of approximation we have chosen here does the following 4 operations to approximate the one convolution operation being done.</p>
<p><img src="/2024/09/13/lora-3/2_conv.png" alt="Still maps a cube to a number but does so via a sequence of 2 &quot;simpler&quot; operations"></p>
<h1 id="Painful-Example-of-Convolution-by-hand"><a href="#Painful-Example-of-Convolution-by-hand" class="headerlink" title="Painful Example of Convolution by hand"></a>Painful Example of Convolution by hand</h1><p>Consider the input matrix :</p>
$$X = \begin{bmatrix}
1 & 2 & 3 & 0 & 1 \\
0 & 1 & 2 & 3 & 0 \\
3 & 0 & 1 & 2 & 3 \\
2 & 3 & 0 & 1 & 2 \\
1 & 2 & 3 & 0 & 1 \\
\end{bmatrix}$$ Input slice: $$\begin{bmatrix}
1 & 2 & 3 \\
0 & 1 & 2 \\
3 & 0 & 1 \\
\end{bmatrix}$$

<p>Kernel: $$\begin{bmatrix}
1 & 0 & -1 \\
1 & 0 & -1 \\
1 & 0 & -1 \\
\end{bmatrix}$$</p>
<p>Element-wise multiplication and sum: $$(1 \cdot 1) + (2 \cdot 0) + (3 \cdot -1) + \\
(0 \cdot 1) + (1 \cdot 0) + (2 \cdot -1) + \\
(3 \cdot 1) + (0 \cdot 0) + (1 \cdot -1)$$</p>
$$\implies
1 + 0 - 3 + \\
0 + 0 - 2 + \\
3 + 0 - 1 = -2$$ Now repeat that by moving the kernel one step over (you can in fact change this with the stride argument for convolution).

<h1 id="Low-Rank-Approximation-of-convolution"><a href="#Low-Rank-Approximation-of-convolution" class="headerlink" title="Low Rank Approximation of convolution"></a>Low Rank Approximation of convolution</h1><p>Now we will painfully do a low rank decomposition of the convolution kernel above. There is a theorem that says that a $2D$ matrix can be approximated by a sum of 2 outer products of two vectors. Say we can express $K$ as, $$K \approx a_1 \times b_1 + a_2\times b_2$$</p>
<p>We can easily guess $a_i, b_i$. Consider, $$a_1 = \begin{bmatrix}
     1\\
     1\\
     1\\
 \end{bmatrix}$$ $$b_1 = \begin{bmatrix}
     1\\
     0\\
     -1\\
 \end{bmatrix}$$ $$a_2 = \begin{bmatrix}
     0\\
     0\\
     0\\
 \end{bmatrix}$$ $$b_2 = \begin{bmatrix}
     0\\
     0\\
     0\\
 \end{bmatrix}$$</p>
<p>This is easy because I chose values for the kernel that were easy to break down. How to perform this breakdown is the subject of the later sections.</p>
$$K = a_1\times b_1 + a_2 \times b_2 = \begin{bmatrix}
1 & 0& -1 \\
1 & 0 & -1 \\
1 & 0 & -1 \\
\end{bmatrix} +
\begin{bmatrix}
0 & 0 & 0 \\
0 & 0 & 0 \\
0 & 0 & 0 \\
\end{bmatrix} = 
\begin{bmatrix}
1 & 0 & -1 \\
1 & 0 & -1 \\
1 & 0 & -1 \\
\end{bmatrix}$$

<p>Consider the original kernel matrix $K$ and the low-rank vectors:</p>
$$K = \begin{bmatrix}
1 & 0 & -1 \\
1 & 0 & -1 \\
1 & 0 & -1
\end{bmatrix}$$

$$a_1 = \begin{bmatrix}
1 \\
1 \\
1
\end{bmatrix}, \quad
b_1 = \begin{bmatrix}
1 \\
0 \\
-1
\end{bmatrix}$$

<p>The input matrix $M$ is:</p>
$$M = \begin{bmatrix}
1 & 2 & 3 & 0 & 1 \\
0 & 1 & 2 & 3 & 0 \\
3 & 0 & 1 & 2 & 3 \\
2 & 3 & 0 & 1 & 2 \\
1 & 2 & 3 & 0 & 1
\end{bmatrix}$$

<h2 id="Convolution-with-Original-Kernel"><a href="#Convolution-with-Original-Kernel" class="headerlink" title="Convolution with Original Kernel"></a>Convolution with Original Kernel</h2><p>Perform the convolution at the top-left corner of the input matrix:</p>
$$\text{Input slice} = \begin{bmatrix}
1 & 2 & 3 \\
0 & 1 & 2 \\
3 & 0 & 1
\end{bmatrix}$$

$$\text{Element-wise multiplication and sum:}$$

$$\begin{aligned}
(1 \times 1) + (2 \times 0) + (3 \times -1) + \\
(0 \times 1) + (1 \times 0) + (2 \times -1) + \\
(3 \times 1) + (0 \times 0) + (1 \times -1) &= \\
1 + 0 - 3 + 0 + 0 - 2 + 3 + 0 - 1 &= -2
\end{aligned}$$

<h2 id="Convolution-with-Low-Rank-Vectors"><a href="#Convolution-with-Low-Rank-Vectors" class="headerlink" title="Convolution with Low-Rank Vectors"></a>Convolution with Low-Rank Vectors</h2><p>Using the low-rank vectors:</p>
$$a_1 = \begin{bmatrix}
1 \\
1 \\
1
\end{bmatrix}, \quad
b_1 = \begin{bmatrix}
1 \\
0 \\
-1
\end{bmatrix}$$

<p>Step 1: Apply $b_1$ (filter along the columns):**</p>
$$\text{Column-wise operation:}$$

$$\begin{aligned}
1 \cdot \begin{bmatrix}
1 \\
0 \\
-1
\end{bmatrix} &= \begin{bmatrix}
1 \\
0 \\
-1
\end{bmatrix} \\
2 \cdot \begin{bmatrix}
1 \\
0 \\
-1
\end{bmatrix} &= \begin{bmatrix}
2 \\
0 \\
-2
\end{bmatrix} \\
3 \cdot \begin{bmatrix}
1 \\
0 \\
-1
\end{bmatrix} &= \begin{bmatrix}
3 \\
0 \\
-3
\end{bmatrix}
\end{aligned}$$

$$\text{Summed result for each column:}$$

$$\begin{bmatrix}
1 \\
0 \\
-1
\end{bmatrix} +
\begin{bmatrix}
2 \\
0 \\
-2
\end{bmatrix} +
\begin{bmatrix}
3 \\
0 \\
-3
\end{bmatrix} =
\begin{bmatrix}
6 \\
0 \\
-6
\end{bmatrix}$$

<p>Step 2: Apply $a_1$ (sum along the rows):**</p>
$$\text{Row-wise operation:}$$

$$1 \cdot (6) + 1 \cdot (0) + 1 \cdot (-6) = 6 + 0 - 6 = 0$$

<h2 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h2><ul>
<li><p>Convolution with Original Kernel: -2</p>
</li>
<li><p>Convolution with Low-Rank Vectors: 0</p>
</li>
</ul>
<p>The results are different due to the simplifications made by the low-rank approximation. But this is part of the problem that we need to optimize for when picking low rank approximations. In practice, we will ALWAYS lose some accuracy</p>
<h1 id="PyTorch-Implementation"><a href="#PyTorch-Implementation" class="headerlink" title="PyTorch Implementation"></a>PyTorch Implementation</h1><p>Below you can find the original definition of AlexNet. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Net</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.layers  = nn.ModuleDict()</span><br><span class="line">        self.layers[<span class="string">&#x27;conv1&#x27;</span>] = nn.Conv2d(<span class="number">3</span>, <span class="number">6</span>, <span class="number">5</span>)</span><br><span class="line">        self.layers[<span class="string">&#x27;pool&#x27;</span>] = nn.MaxPool2d(<span class="number">2</span>, <span class="number">2</span>)</span><br><span class="line">        self.layers[<span class="string">&#x27;conv2&#x27;</span>] = nn.Conv2d(<span class="number">6</span>, <span class="number">16</span>, <span class="number">5</span>)</span><br><span class="line">        self.layers[<span class="string">&#x27;fc1&#x27;</span>] = nn.Linear(<span class="number">16</span> * <span class="number">5</span> * <span class="number">5</span>, <span class="number">120</span>)</span><br><span class="line">        self.layers[<span class="string">&#x27;fc2&#x27;</span>] = nn.Linear(<span class="number">120</span>, <span class="number">84</span>)</span><br><span class="line">        self.layers[<span class="string">&#x27;fc3&#x27;</span>] = nn.Linear(<span class="number">84</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self,x</span>):</span><br><span class="line">        x = self.layers[<span class="string">&#x27;pool&#x27;</span>](F.relu(self.layers[<span class="string">&#x27;conv1&#x27;</span>](x)))</span><br><span class="line">        x = self.layers[<span class="string">&#x27;pool&#x27;</span>](F.relu(self.layers[<span class="string">&#x27;conv2&#x27;</span>](x)))</span><br><span class="line">        x = torch.flatten(x, <span class="number">1</span>)</span><br><span class="line">        x = F.relu(self.layers[<span class="string">&#x27;fc1&#x27;</span>](x))</span><br><span class="line">        x = F.relu(self.layers[<span class="string">&#x27;fc2&#x27;</span>](x))</span><br><span class="line">        x = self.layers[<span class="string">&#x27;fc3&#x27;</span>](x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evaluate_model</span>(<span class="params">net</span>):</span><br><span class="line">    <span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> transforms</span><br><span class="line">    batch_size = <span class="number">4</span> <span class="comment"># [4, 3, 32, 32]</span></span><br><span class="line">    transform = transforms.Compose(</span><br><span class="line">        [transforms.ToTensor(),</span><br><span class="line">         transforms.Normalize((<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>), (<span class="number">0.5</span>, <span class="number">0.5</span>, <span class="number">0.5</span>))])</span><br><span class="line">    classes = (<span class="string">&#x27;plane&#x27;</span>, <span class="string">&#x27;car&#x27;</span>, <span class="string">&#x27;bird&#x27;</span>, <span class="string">&#x27;cat&#x27;</span>,</span><br><span class="line">               <span class="string">&#x27;deer&#x27;</span>, <span class="string">&#x27;dog&#x27;</span>, <span class="string">&#x27;frog&#x27;</span>, <span class="string">&#x27;horse&#x27;</span>, <span class="string">&#x27;ship&#x27;</span>, <span class="string">&#x27;truck&#x27;</span>)</span><br><span class="line">    trainset = torchvision.datasets.CIFAR10(root=<span class="string">&#x27;../data&#x27;</span>, train=<span class="literal">True</span>,</span><br><span class="line">                                            download=<span class="literal">True</span>, transform=transform)</span><br><span class="line">    trainloader = torch.utils.data.DataLoader(trainset, batch_size=batch_size,</span><br><span class="line">                                              shuffle=<span class="literal">True</span>, num_workers=<span class="number">2</span>)</span><br><span class="line">    testset = torchvision.datasets.CIFAR10(root=<span class="string">&#x27;../data&#x27;</span>, train=<span class="literal">False</span>,</span><br><span class="line">                                           download=<span class="literal">True</span>, transform=transform)</span><br><span class="line">    testloader = torch.utils.data.DataLoader(testset, batch_size=batch_size,</span><br><span class="line">                                             shuffle=<span class="literal">False</span>, num_workers=<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># prepare to count predictions for each class</span></span><br><span class="line">    correct_pred = &#123;classname: <span class="number">0</span> <span class="keyword">for</span> classname <span class="keyword">in</span> classes&#125;</span><br><span class="line">    total_pred = &#123;classname: <span class="number">0</span> <span class="keyword">for</span> classname <span class="keyword">in</span> classes&#125;</span><br><span class="line">    <span class="comment"># again no gradients needed</span></span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> testloader:</span><br><span class="line">            images, labels = data</span><br><span class="line">            outputs = net(images)</span><br><span class="line">            _, predictions = torch.<span class="built_in">max</span>(outputs, <span class="number">1</span>)</span><br><span class="line">            <span class="comment"># collect the correct predictions for each class</span></span><br><span class="line">            <span class="keyword">for</span> label, prediction <span class="keyword">in</span> <span class="built_in">zip</span>(labels, predictions):</span><br><span class="line">                <span class="keyword">if</span> label == prediction:</span><br><span class="line">                    correct_pred[classes[label]] += <span class="number">1</span></span><br><span class="line">                total_pred[classes[label]] += <span class="number">1</span></span><br><span class="line">    <span class="comment"># print accuracy for each class</span></span><br><span class="line">    <span class="keyword">for</span> classname, correct_count <span class="keyword">in</span> correct_pred.items():</span><br><span class="line">        accuracy = <span class="number">100</span> * <span class="built_in">float</span>(correct_count) / total_pred[classname]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Original Accuracy for class: <span class="subst">&#123;classname:5s&#125;</span> is <span class="subst">&#123;accuracy:<span class="number">.1</span>f&#125;</span> %&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>Now let us decompose the first convolutional layer into 3 simpler layers using SVD</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">slice_wise_svd</span>(<span class="params">tensor,rank</span>):</span><br><span class="line">    <span class="comment"># tensor is a 4D tensor</span></span><br><span class="line">    <span class="comment"># rank is the target rank</span></span><br><span class="line">    <span class="comment"># returns a list of 4D tensors</span></span><br><span class="line">    <span class="comment"># each tensor is a slice of the input tensor</span></span><br><span class="line">    <span class="comment"># each slice is decomposed using SVD</span></span><br><span class="line">    <span class="comment"># and the decomposition is used to approximate the slice</span></span><br><span class="line">    <span class="comment"># the approximated slice is returned as a 4D tensor</span></span><br><span class="line">    <span class="comment"># the list of approximated slices is returned</span></span><br><span class="line">    num_filters, input_channels, kernel_width, kernel_height = tensor.shape</span><br><span class="line">    kernel_U = torch.zeros((num_filters, input_channels,kernel_height,rank))</span><br><span class="line">    kernel_S = torch.zeros((input_channels,num_filters,rank,rank))</span><br><span class="line">    kernel_V = torch.zeros((num_filters,input_channels,rank,kernel_width))</span><br><span class="line">    approximated_slices = []</span><br><span class="line">    reconstructed_tensor = torch.zeros_like(tensor)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_filters):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(input_channels):</span><br><span class="line">            U, S, V = torch.svd(tensor[i, j,:,:])</span><br><span class="line">            U = U[:,:rank]</span><br><span class="line">            S = S[:rank]</span><br><span class="line">            V = V[:,:rank]</span><br><span class="line">            kernel_U[i,j,:,:] = U</span><br><span class="line">            kernel_S[j,i,:,:] = torch.diag(S)</span><br><span class="line">            kernel_V[i,j,:,:] = torch.transpose(V,<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># print the reconstruction error</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Reconstruction error: &quot;</span>,torch.norm(reconstructed_tensor-tensor).item())</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> kernel_U, kernel_S, kernel_V</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">svd_decomposition_conv_layer</span>(<span class="params">layer, rank</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot; Gets a conv layer and a target rank,</span></span><br><span class="line"><span class="string">        returns a nn.Sequential object with the decomposition</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Perform SVD decomposition on the layer weight tensorly.</span></span><br><span class="line">    </span><br><span class="line">    layer_weight = layer.weight.data</span><br><span class="line">    kernel_U, kernel_S, kernel_V = slice_wise_svd(layer_weight,rank)</span><br><span class="line">    U_layer = nn.Conv2d(in_channels=kernel_U.shape[<span class="number">1</span>],</span><br><span class="line">                                                out_channels=kernel_U.shape[<span class="number">0</span>], kernel_size=(kernel_U.shape[<span class="number">2</span>], <span class="number">1</span>), padding=<span class="number">0</span>, stride = <span class="number">1</span>,</span><br><span class="line">                                                dilation=layer.dilation, bias=<span class="literal">True</span>)</span><br><span class="line">    S_layer = nn.Conv2d(in_channels=kernel_S.shape[<span class="number">1</span>],</span><br><span class="line">                                                out_channels=kernel_S.shape[<span class="number">0</span>], kernel_size=<span class="number">1</span>, padding=<span class="number">0</span>, stride = <span class="number">1</span>,</span><br><span class="line">                                                dilation=layer.dilation, bias=<span class="literal">False</span>)</span><br><span class="line">    V_layer = nn.Conv2d(in_channels=kernel_V.shape[<span class="number">1</span>],</span><br><span class="line">                                                out_channels=kernel_V.shape[<span class="number">0</span>], kernel_size=(<span class="number">1</span>, kernel_V.shape[<span class="number">3</span>]), padding=<span class="number">0</span>, stride = <span class="number">1</span>,</span><br><span class="line">                                                dilation=layer.dilation, bias=<span class="literal">False</span>)</span><br><span class="line">    <span class="comment"># store the bias in U_layer from layer</span></span><br><span class="line">    U_layer.bias = layer.bias</span><br><span class="line"></span><br><span class="line">    <span class="comment"># set weights as the svd decomposition</span></span><br><span class="line">    U_layer.weight.data = kernel_U</span><br><span class="line">    S_layer.weight.data = kernel_S</span><br><span class="line">    V_layer.weight.data = kernel_V</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [U_layer, S_layer, V_layer]</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">lowRankNetSVD</span>(<span class="title class_ inherited__">Net</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, original_network</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.layers = nn.ModuleDict()</span><br><span class="line">        self.initialize_layers(original_network)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">initialize_layers</span>(<span class="params">self, original_network</span>):</span><br><span class="line">        <span class="comment"># Make deep copy of the original network so that it doesn&#x27;t get modified</span></span><br><span class="line">        og_network = copy.deepcopy(original_network)</span><br><span class="line">        <span class="comment"># Getting first layer from the original network</span></span><br><span class="line">        layer_to_replace = <span class="string">&quot;conv1&quot;</span></span><br><span class="line">        <span class="comment"># Remove the first layer</span></span><br><span class="line">        <span class="keyword">for</span> i, layer <span class="keyword">in</span> <span class="built_in">enumerate</span>(og_network.layers):</span><br><span class="line">            <span class="keyword">if</span> layer == layer_to_replace:</span><br><span class="line">                <span class="comment"># decompose that layer</span></span><br><span class="line">                rank = <span class="number">1</span></span><br><span class="line">                kernel = og_network.layers[layer].weight.data</span><br><span class="line">                decomp_layers = svd_decomposition_conv_layer(og_network.layers[layer], rank)</span><br><span class="line">                <span class="keyword">for</span> j, decomp_layer <span class="keyword">in</span> <span class="built_in">enumerate</span>(decomp_layers):</span><br><span class="line">                    self.layers[layer + <span class="string">f&quot;_<span class="subst">&#123;j&#125;</span>&quot;</span>] = decomp_layer</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.layers[layer] = og_network.layers[layer]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = self.layers[<span class="string">&#x27;conv1_0&#x27;</span>](x)</span><br><span class="line">        x = self.layers[<span class="string">&#x27;conv1_1&#x27;</span>](x)</span><br><span class="line">        x = self.layers[<span class="string">&#x27;conv1_2&#x27;</span>](x)</span><br><span class="line">        x = self.layers[<span class="string">&#x27;pool&#x27;</span>](F.relu(x))</span><br><span class="line">        x = self.layers[<span class="string">&#x27;pool&#x27;</span>](F.relu(self.layers[<span class="string">&#x27;conv2&#x27;</span>](x)))</span><br><span class="line">        x = torch.flatten(x, <span class="number">1</span>)</span><br><span class="line">        x = F.relu(self.layers[<span class="string">&#x27;fc1&#x27;</span>](x))</span><br><span class="line">        x = F.relu(self.layers[<span class="string">&#x27;fc2&#x27;</span>](x))</span><br><span class="line">        x = self.layers[<span class="string">&#x27;fc3&#x27;</span>](x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>


<h1 id="Decomposition-into-a-list-of-simpler-operations"><a href="#Decomposition-into-a-list-of-simpler-operations" class="headerlink" title="Decomposition into a list of simpler operations"></a>Decomposition into a list of simpler operations</h1><p>The examples above are quite simple and are perfectly good for simplifying neural networks. This is still an active area of research. One of the things that researchers try to do is try to further simplify each already simplified operation, of course you pay the price of more operations. The one we will use for this example is one where the operations is broken down into four simpler operations. </p>
<p><img src="/2024/09/13/lora-3/decomp_conv.png" alt="CP Decomposition shown here, still maps a cube to a number but does so via a sequence of 4 &quot;simpler&quot; operations"></p>
<ul>
<li><p>(Green) Takes one pixel from the image across all $3$ channels and maps it to one value</p>
</li>
<li><p>(Red) Takes one long set of pixels from one channel and maps it to one value</p>
</li>
<li><p>(Blue) Takes one wide set of pixels from one channel and maps it to one value</p>
</li>
<li><p>(Green) takes one pixel from all $3$ channels and maps it to one value</p>
</li>
</ul>
<p>Intuitively, we are still taking the subset “cube” but we have broken it down so that in any given operation only $1$ dimension is not $1$. This is really the key to reducing the complexity of the initial convolution operation, because even though there are more such operations each operations is more complex.</p>
<h1 id="PyTorch-Implementation-1"><a href="#PyTorch-Implementation-1" class="headerlink" title="PyTorch Implementation"></a>PyTorch Implementation</h1><p>In this section, we will take AlexNet (<code>Net</code>), evaluate (<code>evaluate_model</code>) it on some data and then decompose the convolutional layers. </p>
<h2 id="Declaring-both-the-original-and-low-rank-network"><a href="#Declaring-both-the-original-and-low-rank-network" class="headerlink" title="Declaring both the original and low rank network"></a>Declaring both the original and low rank network</h2><p>Here we will decompose the second convolutional layer, given by the <code>layer_to_replace</code> argument. The two important lines to pay attention to are <code>est_rank</code> and <code>cp_decomposition_conv_layer</code>. The first function estimates the rank of the convolutional layer and the second function decomposes the convolutional layer into a list of simpler operations.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">lowRankNet</span>(<span class="title class_ inherited__">Net</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, original_network</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.layers = nn.ModuleDict()</span><br><span class="line">        self.initialize_layers(original_network)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">initialize_layers</span>(<span class="params">self, original_network</span>):</span><br><span class="line">        <span class="comment"># Make deep copy of the original network so that it doesn&#x27;t get modified</span></span><br><span class="line">        og_network = copy.deepcopy(original_network)</span><br><span class="line">        <span class="comment"># Getting first layer from the original network</span></span><br><span class="line">        layer_to_replace = <span class="string">&quot;conv2&quot;</span></span><br><span class="line">        <span class="comment"># Remove the first layer</span></span><br><span class="line">        <span class="keyword">for</span> i, layer <span class="keyword">in</span> <span class="built_in">enumerate</span>(og_network.layers):</span><br><span class="line">            <span class="keyword">if</span> layer == layer_to_replace:</span><br><span class="line">                <span class="comment"># decompose that layer</span></span><br><span class="line">                rank = est_rank(og_network.layers[layer])</span><br><span class="line">                decomp_layers = cp_decomposition_conv_layer(og_network.layers[layer], rank)</span><br><span class="line">                <span class="keyword">for</span> j, decomp_layer <span class="keyword">in</span> <span class="built_in">enumerate</span>(decomp_layers):</span><br><span class="line">                    self.layers[layer + <span class="string">f&quot;_<span class="subst">&#123;j&#125;</span>&quot;</span>] = decomp_layer</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.layers[layer] = og_network.layers[layer]</span><br><span class="line">        <span class="comment"># Add the decomposed layers at the position of the deleted layer</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x, layer_to_replace=<span class="string">&quot;conv2&quot;</span></span>):</span><br><span class="line">        x = self.layers[<span class="string">&#x27;pool&#x27;</span>](F.relu(self.layers[<span class="string">&#x27;conv1&#x27;</span>](x)))</span><br><span class="line">        <span class="comment"># x = self.layers[&#x27;pool&#x27;](F.relu(self.laye[&#x27;conv2&#x27;](x)</span></span><br><span class="line">        x = self.layers[<span class="string">&#x27;conv2_0&#x27;</span>](x)</span><br><span class="line">        x = self.layers[<span class="string">&#x27;conv2_1&#x27;</span>](x)</span><br><span class="line">        x = self.layers[<span class="string">&#x27;conv2_2&#x27;</span>](x)</span><br><span class="line">        x = self.layers[<span class="string">&#x27;pool&#x27;</span>](F.relu(self.layers[<span class="string">&#x27;conv2_3&#x27;</span>](x)))</span><br><span class="line">        x = torch.flatten(x, <span class="number">1</span>)</span><br><span class="line">        x = F.relu(self.layers[<span class="string">&#x27;fc1&#x27;</span>](x))</span><br><span class="line">        x = F.relu(self.layers[<span class="string">&#x27;fc2&#x27;</span>](x))</span><br><span class="line">        x = self.layers[<span class="string">&#x27;fc3&#x27;</span>](x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Evaluate-the-Model"><a href="#Evaluate-the-Model" class="headerlink" title="Evaluate the Model"></a>Evaluate the Model</h1><p>You can evaluate the model by running the following code. This will print the accuracy of the original model and the low rank model. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">decomp_alexnet = lowRankNetSVD(net)</span><br><span class="line"><span class="comment"># replicate with original model</span></span><br><span class="line"></span><br><span class="line">correct_pred = &#123;classname: <span class="number">0</span> <span class="keyword">for</span> classname <span class="keyword">in</span> classes&#125;</span><br><span class="line">total_pred = &#123;classname: <span class="number">0</span> <span class="keyword">for</span> classname <span class="keyword">in</span> classes&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># again no gradients needed</span></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> testloader:</span><br><span class="line">        images, labels = data</span><br><span class="line">        outputs = decomp_alexnet(images)</span><br><span class="line">        _, predictions = torch.<span class="built_in">max</span>(outputs, <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># collect the correct predictions for each class</span></span><br><span class="line">        <span class="keyword">for</span> label, prediction <span class="keyword">in</span> <span class="built_in">zip</span>(labels, predictions):</span><br><span class="line">            <span class="keyword">if</span> label == prediction:</span><br><span class="line">                correct_pred[classes[label]] += <span class="number">1</span></span><br><span class="line">            total_pred[classes[label]] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># print accuracy for each class</span></span><br><span class="line"><span class="keyword">for</span> classname, correct_count <span class="keyword">in</span> correct_pred.items():</span><br><span class="line">    accuracy = <span class="number">100</span> * <span class="built_in">float</span>(correct_count) / total_pred[classname]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;Lite Accuracy for class: <span class="subst">&#123;classname:5s&#125;</span> is <span class="subst">&#123;accuracy:<span class="number">.1</span>f&#125;</span> %&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p>Let us first discuss estimate rank. For a complete discussion see the the references by Nakajima and Shinchi. The basic idea is that we take the tensor, “unfold” it along one axis (basically reduce the tensor into a matrix by collapsing around other axes) and estimate the rank of that matrix.<br>You can find <code>est_rank</code> below. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># from scipy.sparse.linalg import svds</span></span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize_scalar</span><br><span class="line"><span class="keyword">import</span> tensorly <span class="keyword">as</span> tl</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">est_rank</span>(<span class="params">layer</span>):</span><br><span class="line">    W = layer.weight.data</span><br><span class="line">    <span class="comment"># W = W.detach().numpy() #the weight has to be a numpy array for tl but needs to be a torch tensor for EVBMF</span></span><br><span class="line">    mode3 = tl.base.unfold(W.detach().numpy(), <span class="number">0</span>)</span><br><span class="line">    mode4 = tl.base.unfold(W.detach().numpy(), <span class="number">1</span>)</span><br><span class="line">    diag_0 = EVBMF(torch.tensor(mode3))</span><br><span class="line">    diag_1 = EVBMF(torch.tensor(mode4))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># round to multiples of 16</span></span><br><span class="line">    multiples_of = <span class="number">8</span> <span class="comment"># this is done mostly to standardize the rank to a standard set of numbers, so that </span></span><br><span class="line">    <span class="comment"># you do not end up with ranks 7, 9 etc. those would both be approximated to 8.</span></span><br><span class="line">    <span class="comment"># that way you get a sense of the magnitude of ranks across multiple runs and neural networks</span></span><br><span class="line">    <span class="comment"># return int(np.ceil(max([diag_0.shape[0], diag_1.shape[0]]) / 16) * 16)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(np.ceil(<span class="built_in">max</span>([diag_0.shape[<span class="number">0</span>], diag_1.shape[<span class="number">0</span>]]) / multiples_of) * multiples_of)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">EVBMF</span>(<span class="params">Y, sigma2=<span class="literal">None</span>, H=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Implementation of the analytical solution to Empirical Variational Bayes Matrix Factorization.</span></span><br><span class="line"><span class="string">    This function can be used to calculate the analytical solution to empirical VBMF.</span></span><br><span class="line"><span class="string">    This is based on the paper and MatLab code by Nakajima et al.:</span></span><br><span class="line"><span class="string">    &quot;Global analytic solution of fully-observed variational Bayesian matrix factorization.&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Notes</span></span><br><span class="line"><span class="string">    -----</span></span><br><span class="line"><span class="string">        If sigma2 is unspecified, it is estimated by minimizing the free energy.</span></span><br><span class="line"><span class="string">        If H is unspecified, it is set to the smallest of the sides of the input Y.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Attributes</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    Y : numpy-array</span></span><br><span class="line"><span class="string">        Input matrix that is to be factorized. Y has shape (L,M), where L&lt;=M.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    sigma2 : int or None (default=None)</span></span><br><span class="line"><span class="string">        Variance of the noise on Y.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    H : int or None (default = None)</span></span><br><span class="line"><span class="string">        Maximum rank of the factorized matrices.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns</span></span><br><span class="line"><span class="string">    -------</span></span><br><span class="line"><span class="string">    U : numpy-array</span></span><br><span class="line"><span class="string">        Left-singular vectors.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    S : numpy-array</span></span><br><span class="line"><span class="string">        Diagonal matrix of singular values.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    V : numpy-array</span></span><br><span class="line"><span class="string">        Right-singular vectors.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    post : dictionary</span></span><br><span class="line"><span class="string">        Dictionary containing the computed posterior values.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    References</span></span><br><span class="line"><span class="string">    ----------</span></span><br><span class="line"><span class="string">    .. [1] Nakajima, Shinichi, et al. &quot;Global analytic solution of fully-observed variational Bayesian matrix factorization.&quot; Journal of Machine Learning Research 14.Jan (2013): 1-37.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    .. [2] Nakajima, Shinichi, et al. &quot;Perfect dimensionality recovery by variational Bayesian PCA.&quot; Advances in Neural Information Processing Systems. 2012.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    L, M = Y.shape  <span class="comment"># has to be L&lt;=M</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> H <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        H = L</span><br><span class="line"></span><br><span class="line">    alpha = L / M</span><br><span class="line">    tauubar = <span class="number">2.5129</span> * np.sqrt(alpha)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># SVD of the input matrix, max rank of H</span></span><br><span class="line">    U, s, V = torch.svd(Y)</span><br><span class="line">    U = U[:, :H]</span><br><span class="line">    s = s[:H]</span><br><span class="line">    V[:H].t_()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculate residual</span></span><br><span class="line">    residual = <span class="number">0.</span></span><br><span class="line">    <span class="keyword">if</span> H &lt; L:</span><br><span class="line">        residual = torch.<span class="built_in">sum</span>(torch.<span class="built_in">sum</span>(Y ** <span class="number">2</span>) - torch.<span class="built_in">sum</span>(s ** <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Estimation of the variance when sigma2 is unspecified</span></span><br><span class="line">    <span class="keyword">if</span> sigma2 <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        xubar = (<span class="number">1</span> + tauubar) * (<span class="number">1</span> + alpha / tauubar)</span><br><span class="line">        eH_ub = <span class="built_in">int</span>(np.<span class="built_in">min</span>([np.ceil(L / (<span class="number">1</span> + alpha)) - <span class="number">1</span>, H])) - <span class="number">1</span></span><br><span class="line">        upper_bound = (torch.<span class="built_in">sum</span>(s ** <span class="number">2</span>) + residual) / (L * M)</span><br><span class="line">        lower_bound = np.<span class="built_in">max</span>([s[eH_ub + <span class="number">1</span>] ** <span class="number">2</span> / (M * xubar), torch.mean(s[eH_ub + <span class="number">1</span>:] ** <span class="number">2</span>) / M])</span><br><span class="line"></span><br><span class="line">        scale = <span class="number">1.</span>  <span class="comment"># /lower_bound</span></span><br><span class="line">        s = s * np.sqrt(scale)</span><br><span class="line">        residual = residual * scale</span><br><span class="line">        lower_bound = <span class="built_in">float</span>(lower_bound * scale)</span><br><span class="line">        upper_bound = <span class="built_in">float</span>(upper_bound * scale)</span><br><span class="line"></span><br><span class="line">        sigma2_opt = minimize_scalar(EVBsigma2, args=(L, M, s, residual, xubar), bounds=[lower_bound, upper_bound],</span><br><span class="line">                                     method=<span class="string">&#x27;Bounded&#x27;</span>)</span><br><span class="line">        sigma2 = sigma2_opt.x</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Threshold gamma term</span></span><br><span class="line">    threshold = np.sqrt(M * sigma2 * (<span class="number">1</span> + tauubar) * (<span class="number">1</span> + alpha / tauubar))</span><br><span class="line"></span><br><span class="line">    pos = torch.<span class="built_in">sum</span>(s &gt; threshold)</span><br><span class="line">    <span class="keyword">if</span> pos == <span class="number">0</span>: <span class="keyword">return</span> np.array([])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Formula (15) from [2]</span></span><br><span class="line">    d = torch.mul(s[:pos] / <span class="number">2</span>,</span><br><span class="line">                  <span class="number">1</span> - (L + M) * sigma2 / s[:pos] ** <span class="number">2</span> + torch.sqrt(</span><br><span class="line">                      (<span class="number">1</span> - ((L + M) * sigma2) / s[:pos] ** <span class="number">2</span>) ** <span class="number">2</span> - \</span><br><span class="line">                      (<span class="number">4</span> * L * M * sigma2 ** <span class="number">2</span>) / s[:pos] ** <span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> torch.diag(d)</span><br></pre></td></tr></table></figure>
<p>You can find the EVBMF code on my github page. I do not go into it in detail here. Jacob Gildenblatt’s code is a great resource for an in-depth look at this algorithm.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>So why is all this needed? The main reason is that we can reduce the number of operations needed to perform a convolution. This is particularly important in embedded systems where the number of operations is a hard constraint. The other reason is that we can reduce the number of parameters in a neural network, which can help with overfitting. The final reason is that we can reduce the amount of memory needed to store the neural network. This is particularly important in mobile devices where memory is a hard constraint.<br>What does this mean mathematically? Fundamentally it means that neural networks are over parameterized i.e. they have far more parameters than the information that they represent. By reducing the rank of the matrices needed carry out a convolution, we are representing the same operation (as closely as possible) with a lot less information. </p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>[Low Rank approximation of CNNs] (<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1511.06067">https://arxiv.org/pdf/1511.06067</a>)</li>
<li>[CP Decomposition] (<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1412.6553">https://arxiv.org/pdf/1412.6553</a>)</li>
<li>Kolda &amp; Bader “Tensor Decompositions and Applications”in SIAM REVIEW, 2009</li>
<li>[1] Nakajima, Shinichi, et al. “Global analytic solution of fully-observed variational Bayesian matrix factorization.” Journal of Machine Learning Research 14.Jan (2013): 1-37.</li>
<li>[2] Nakajima, Shinichi, et al. “Perfect dimensionality recovery by variational Bayesian PCA.”</li>
<li>[Python implementation of EVBMF] (<a target="_blank" rel="noopener" href="https://github.com/CasvandenBogaard/VBMF">https://github.com/CasvandenBogaard/VBMF</a>)</li>
<li>[Accelerating Deep Neural Networks with Tensor Decompositions - Jacob Gildenblat] (<a target="_blank" rel="noopener" href="https://jacobgil.github.io/deeplearning/tensor-decompositions-deep-learning">https://jacobgil.github.io/deeplearning/tensor-decompositions-deep-learning</a>) </li>
<li>[Python Implementatioon of VBMF] (<a target="_blank" rel="noopener" href="https://github.com/CasvandenBogaard/VBMF">https://github.com/CasvandenBogaard/VBMF</a>)</li>
<li>[Similar article that is more high level] (<a target="_blank" rel="noopener" href="https://medium.com/@anishhilary97/low-rank-approximation-for-4d-kernels-in-convolutional-neural-networks-through-svd-65b30dc55f6b">https://medium.com/@anishhilary97/low-rank-approximation-for-4d-kernels-in-convolutional-neural-networks-through-svd-65b30dc55f6b</a>)</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/machine-learning/">machine-learning</a><a class="link-muted mr-2" rel="tag" href="/tags/embedded-ml/">embedded-ml</a><a class="link-muted mr-2" rel="tag" href="/tags/convolutional-neural-networks/">convolutional-neural-networks</a><a class="link-muted mr-2" rel="tag" href="/tags/low-rank-approximation/">low-rank-approximation</a><a class="link-muted mr-2" rel="tag" href="/tags/model-compression/">model-compression</a><a class="link-muted mr-2" rel="tag" href="/tags/lora/">lora</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/09/28/graph-convolutional-neural-network-and-matrix-factorization/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Unifying Tensor Factorization and Graph Neural Networks: Review of Mathematical Essentials for Recommender Systems</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/07/we-evgeny-zamyatin/"><span class="level-item">Book Review : We - Evgeny Zamyatin</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://giscus.app/client.js" repo="FranciscoRMendes/FranciscoRMendes.github.io" data-repo="FranciscoRMendes/FranciscoRMendes.github.io" data-repo-id="R_kgDOLromOA" data-category-id="DIC_kwDOLromOM4C6fij" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="noborder_light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/DSC00878.jpg" alt="Francisco Romaldo Mendes"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francisco Romaldo Mendes</p><p class="is-size-6 is-block">Staff ML Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chicago, Illinois</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">41</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/FranciscoRMendes" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="LinkedIn" href="https://www.linkedin.com/in/franciscormendes/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/04/10/bayesian-vs-frequentist-sample-size/"><img src="/gallery/thumbnails/av-experiment-cover.jpg" alt="Bayesian A/B Testing Is Not Immune to Peeking: Insights from the AV Marketplace"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-04-10T00:00:00.000Z">2026-04-10</time></p><p class="title"><a href="/2026/04/10/bayesian-vs-frequentist-sample-size/">Bayesian A/B Testing Is Not Immune to Peeking: Insights from the AV Marketplace</a></p><p class="categories"><a href="/categories/statistics/">statistics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/03/07/acoustic-sensor-fusion/"><img src="/gallery/thumbnails/SWS.jpg" alt="Beyond Photons: Passive Acoustic Sensing for Autonomous Vehicles"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-03-07T00:00:00.000Z">2026-03-07</time></p><p class="title"><a href="/2026/03/07/acoustic-sensor-fusion/">Beyond Photons: Passive Acoustic Sensing for Autonomous Vehicles</a></p><p class="categories"><a href="/categories/autonomous-vehicles/">autonomous-vehicles</a> / <a href="/categories/autonomous-vehicles/machine-learning/">machine-learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/28/quantum-fourier-transform/"><img src="/gallery/thumbnails/qft_cover.png" alt="From Bits to Clocks: A Visual Intuition for the Quantum Fourier Transform"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-28T00:00:00.000Z">2026-02-28</time></p><p class="title"><a href="/2026/02/28/quantum-fourier-transform/">From Bits to Clocks: A Visual Intuition for the Quantum Fourier Transform</a></p><p class="categories"><a href="/categories/mathematics/">mathematics</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/02/20/ssd-career-conference/"><img src="/gallery/thumbnails/career_conference_notes.jpeg" alt="Signaling, Skills, and Intellectual Health in the Age of AI: Thoughts from UChicago Career Conference 2026"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-02-20T00:00:00.000Z">2026-02-20</time></p><p class="title"><a href="/2026/02/20/ssd-career-conference/">Signaling, Skills, and Intellectual Health in the Age of AI: Thoughts from UChicago Career Conference 2026</a></p><p class="categories"><a href="/categories/opinion/">opinion</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/01/15/on-murakami/"><img src="/gallery/thumbnails/murakami-moonlight.jpg" alt="On Murakami"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-01-15T00:00:00.000Z">2026-01-15</time></p><p class="title"><a href="/2026/01/15/on-murakami/">On Murakami</a></p><p class="categories"><a href="/categories/book-review/">book-review</a></p></div></article></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cri.uchicago.edu/portfolio/thirty-million-words/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TMW Center</span></span><span class="level-right"><span class="level-item tag">cri.uchicago.edu</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine-learning</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/embedded-ml/"><span class="tag">embedded-ml</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathematics/"><span class="tag">mathematics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/signal-processing/"><span class="tag">signal-processing</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistics/"><span class="tag">statistics</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book-review/"><span class="tag">book-review</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/low-rank-approximation/"><span class="tag">low-rank-approximation</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/model-compression/"><span class="tag">model-compression</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/experimentation/"><span class="tag">experimentation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommender-systems/"><span class="tag">recommender-systems</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/politics/"><span class="tag">politics</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fiction/"><span class="tag">fiction</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/a-b-testing/"><span class="tag">a-b-testing</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/convolutional-neural-networks/"><span class="tag">convolutional-neural-networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/graph-neural-networks/"><span class="tag">graph-neural-networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/lora/"><span class="tag">lora</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physics/"><span class="tag">physics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/philosophy/"><span class="tag">philosophy</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/career/"><span class="tag">career</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">April 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">March 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">January 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">December 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/11/"><span class="level-start"><span class="level-item">November 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">September 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">February 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">November 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/favicon-32x32.png" alt="Francisco Mendes" height="28"></a><p class="is-size-7"><span>&copy; 2026 Francisco Romaldo Fernandes Mendes</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script>
      var sc_project=13006621;
      var sc_invisible=1;
      var sc_security="b56ff72f";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/13006621/0/b56ff72f/1/" alt="real time web analytics"></div></noscript><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script>(function(){var btn=document.getElementById('dark-mode-toggle');if(!btn)return;var icon=btn.querySelector('i');function sync(){var dark=document.documentElement.classList.contains('dark');icon.className=dark?'fas fa-sun':'fas fa-moon';btn.title=dark?'Switch to light mode':'Switch to dark mode';}sync();btn.addEventListener('click',function(){var isDark=document.documentElement.classList.toggle('dark');localStorage.setItem('dark-mode',String(isDark));sync();});})();</script><script>
(function () {
  function applyCategories() {
    document.querySelectorAll('.card').forEach(function (card) {
      var link = card.querySelector('a[href*="/categories/"]');
      if (!link) return;
      var parts = link.getAttribute('href').split('/').filter(Boolean);
      var cat = parts[parts.length - 1];
      if (cat) card.dataset.category = cat;
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', applyCategories);
  } else {
    applyCategories();
  }
})();
</script></body></html>