<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/gallery/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="IntroductionIt is often difficult to speak about things like singularities because of their prevalence in pop culture. Oftentimes a concept like this takes a life of its own, forever ingrained in ones"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2024/10/22/singularities/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="IntroductionIt is often difficult to speak about things like singularities because of their prevalence in pop culture. Oftentimes a concept like this takes a life of its own, forever ingrained in ones"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2024-10-22T12:59:24.551Z"><meta property="article:modified_time" content="2024-11-02T11:38:27.069Z"><meta property="article:author" content="Francisco Romaldo Fernandes Mendes"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/22/singularities/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2024-10-22T12:59:24.551Z","dateModified":"2024-11-02T11:38:27.069Z","author":{"@type":"Person","name":"Francisco Romaldo Fernandes Mendes"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/gallery/favicon-32x32.png"}},"description":"IntroductionIt is often difficult to speak about things like singularities because of their prevalence in pop culture. Oftentimes a concept like this takes a life of its own, forever ingrained in ones"}</script><link rel="canonical" href="http://example.com/2024/10/22/singularities/"><link rel="icon" href="/gallery/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-N4MSXT4WL6" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-N4MSXT4WL6');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/gallery/favicon-32x32.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/curriculum">Curriculum</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2024-10-22T12:59:24.551Z" title="10/22/2024, 7:59:24 AM">2024-10-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-11-02T11:38:27.069Z" title="11/2/2024, 6:38:27 AM">2024-11-02</time></span><span class="level-item">12 minutes read (About 1784 words)</span></div></div><div class="content"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>It is often difficult to speak about things like singularities because of their prevalence in pop culture. Oftentimes a concept like this takes a life of its own, forever ingrained in ones imagination as a still from a movie (for me this is that scene from Inception where they encounter Gargantua for the first time). Like many concepts in theoretical physics, popular culture is often better at bringing them into light than it is at bringing them into focus. In this article I will try to explain in simple terms what a singularity is and how that relates to physical reality. As always, I will give an exact example of the singularity by means of an equation. At the end, once the mathematics is clear, I will try to explain what the physical reality of the singularity is. # Mathematical Singularities</p>
<p>Singularity of $f(x) &#x3D; \frac{1}{x}$</p>
<p>1. <strong>Behavior of the Function:</strong></p>
<p>$$f(x) &#x3D; \frac{1}{x}$$</p>
<p>- As $x \to 0^+$ (approaching from the positive side): $$f(x) \to +\infty$$ - As $x \to 0^-$ (approaching from the negative side): $$f(x) \to -\infty$$</p>
<p>At $x &#x3D; 0$, the function becomes infinitely large (or small), making $x &#x3D; 0$ a singularity. This is a <strong>pole</strong> of the function where the value tends to infinity.</p>
<p>2. <strong>Undefined at the Singularity:</strong></p>
<p>The function $f(x) &#x3D; \frac{1}{x}$ is <strong>undefined</strong> at $x &#x3D; 0$, which is the point of discontinuity.</p>
<p>In mathematics, singularities are not a problem.</p>
<h1 id="Physics-Singularities"><a href="#Physics-Singularities" class="headerlink" title="Physics Singularities"></a>Physics Singularities</h1><p>The singularity of a black hole can be described by the <strong>Schwarzschild metric</strong>, which is the solution to Einstein’s field equations for a non-rotating, uncharged black hole. The Schwarzschild metric is given by:</p>
<p>$$ds^2 &#x3D; - \left( 1 - \frac{2GM}{r c^2} \right) c^2 dt^2 + \left( 1 - \frac{2GM}{r c^2} \right)^{-1} dr^2 + r^2 \left( d\theta^2 + \sin^2 \theta , d\phi^2 \right)$$</p>
<p>Where:</p>
<ul>
<li><p>$ds^2$ is the spacetime interval,</p>
</li>
<li><p>$c$ is the speed of light,</p>
</li>
<li><p>$G$ is the gravitational constant,</p>
</li>
<li><p>$M$ is the mass of the black hole,</p>
</li>
<li><p>$r$ is the radial coordinate,</p>
</li>
<li><p>$\theta$ and $\phi$ are angular coordinates.</p>
</li>
</ul>
<p>Be careful though these are not polar co-ordinates, these are coordinates for the Schwarzschild metric. They are a kind of nested spherical coordinate system, this does not seem to affect the solution but helpful to know.</p>
<p>The singularity occurs at $r &#x3D; 0$. As $r \to 0$, the term $\frac{2GM}{r c^2}$ grows without bound, leading to an infinite curvature of spacetime. This represents the <strong>physical singularity</strong> of the black hole.</p>
<p>Additionally, the $g_{tt}$ component of the Schwarzschild metric, which is the time-time component, becomes singular as $r \to 0$:</p>
<p>$$g_{tt} &#x3D; - \left( 1 - \frac{2GM}{r c^2} \right)$$</p>
<p>As $r \to 0$, $g_{tt} \to -\infty$, indicating the breakdown of spacetime and the presence of a singularity.</p>
<p>You can create another singularity by setting $r &#x3D; 2GM&#x2F;c^2$ in the metric, this is the event horizon of the black hole. This is the point at which light can no longer escape the black hole. However, this is solely a mathematical singularity, since you can still define the metric at this point by a change of coordinates. One such set of coordinates is the Kruskal-Szekeres coordinates, which are used to describe the Schwarzschild metric in a way that is regular across the event horizon.</p>
<p>The Schwarzschild metric in Kruskal-Szekeres coordinates is given by:</p>
<p>$$ds^2 &#x3D; \frac{32 G^3 M^3}{r c^6} e^{-r&#x2F;2GM&#x2F;c^2} \left( -dU dV \right) + r^2 \left( d\theta^2 + \sin^2 \theta , d\phi^2 \right)$$</p>
<p>where $r$ is a function of $U$ and $V$, implicitly determined by:</p>
<p>$$U V &#x3D; \left( \frac{r}{r_s} - 1 \right) e^{r &#x2F; r_s}$$</p>
<p>Here, $r_s$ is the Schwarzschild radius:</p>
<p>$$r_s &#x3D; \frac{2GM}{c^2}$$</p>
<p>The coordinate singularity at $r &#x3D; r_s$ in the Schwarzschild metric is removed by transforming to Kruskal-Szekeres coordinates, and the metric remains regular across the event horizon.</p>
<h1 id="Another-Physics-Singularity"><a href="#Another-Physics-Singularity" class="headerlink" title="Another Physics Singularity"></a>Another Physics Singularity</h1><p>Again, starting from yet another solution for the field equations we can derive FLRW metric (Friedmann-Lemaître-Robertson-Walker metric) which describes the universe as a whole. The words homogenous and isotropic, effectively mean that instead of considering each individual planet in the universe as an actual individual body, we consider them to be individual particles in a fluid (in fact, the FLRW metric considers each galaxy to be a particle). We do this so that we can use equations for fluids to simplify the stress energy tensor $T$ in the Field Equations. Our strategy to solve the field equations is as follows,</p>
<ol>
<li>Assume the universe is some kind of fluid (so basically zoom out till all the galaxies look like a fluid)</li>
<li>From 1, you can write down the stress energy tensor $T_{\mu\nu}$ for the fluid, this is a simple equation (This is $0$ for the Schwarzschild metric, and for many other useful metrics, so we never really had this problem before, but when you zoom out you need it)</li>
<li></li>
</ol>
<p>The FLRW metric, which describes a homogeneous and isotropic universe, is given by:</p>
<p>$$<br>ds^2 &#x3D; - c^2 dt^2 + a(t)^2 \left( \frac{dr^2}{1 - k r^2} + r^2 d\theta^2 + r^2 \sin^2 \theta , d\phi^2 \right)<br>$$</p>
<p>Where:</p>
<ul>
<li>$ds^2$ is the spacetime interval,</li>
<li>$c$ is the speed of light,</li>
<li>$t$ is the cosmic time,</li>
<li>$a(t)$ is the scale factor of the universe,</li>
<li>$r$ is the radial coordinate,</li>
<li>$\theta$ and $\phi$ are angular coordinates,</li>
<li>$k$ is the curvature of space, which can be $-1$, $0$, or $1$.</li>
<li>The scale factor $a(t)$ describes how the universe expands or contracts with time.</li>
<li>The curvature parameter $k$ determines the geometry of space: negative curvature for $k &#x3D; -1$, flat curvature for $k &#x3D; 0$, and positive curvature for $k &#x3D; 1$.</li>
</ul>
<h2 id="Friedmann-Equations-Recap"><a href="#Friedmann-Equations-Recap" class="headerlink" title="Friedmann Equations Recap"></a>Friedmann Equations Recap</h2><p>The <strong>Big Bang</strong> is represented in the <strong>Friedmann equations</strong> as a <strong>singularity</strong> at the beginning of time when the scale factor $ a(t) $ approaches zero. This signifies an initial state of infinite density, temperature, and curvature.</p>
<p>The <strong>Friedmann equations</strong> in cosmology are derived from Einstein’s field equations for a <strong>homogeneous and isotropic</strong> universe. Assuming zero cosmological constant ($\lambda &#x3D; 0$), they are:</p>
<ol>
<li><p><strong>First Friedmann Equation</strong>: $$<br>\left( \frac{\dot{a}}{a} \right)^2 &#x3D; \frac{8 \pi G}{3} \rho - \frac{k}{a^2}<br>$$</p>
</li>
<li><p><strong>Second Friedmann Equation (acceleration equation)</strong>: $$<br>\frac{\ddot{a}}{a} &#x3D; - \frac{4 \pi G}{3} \left( \rho + \frac{3p}{c^2} \right)<br>$$</p>
</li>
<li><p><strong>Continuity Equation (conservation of energy)</strong>: $$<br>\dot{\rho} + 3 \frac{\dot{a}}{a} \left( \rho + \frac{p}{c^2} \right) &#x3D; 0<br>$$</p>
</li>
</ol>
<p>where: - $ a(t) $ is the <strong>scale factor</strong> (the “size” of the universe at a given time $ t $), - $ <code>\rho </code>{&#x3D;tex}$ is the <strong>energy density</strong>, - $ p $ is the <strong>pressure</strong>, - $ G $ is the gravitational constant, - $ k $ is the <strong>curvature parameter</strong> ($ k &#x3D; 0 $ for a flat universe, $ k &#x3D; +1 $ for closed, and $ k &#x3D; -1 $ for open).</p>
<h2 id="Representation-of-the-Big-Bang-Singularity"><a href="#Representation-of-the-Big-Bang-Singularity" class="headerlink" title="Representation of the Big Bang Singularity"></a>Representation of the Big Bang Singularity</h2><p>In the context of the Friedmann equations, the <strong>Big Bang</strong> is identified by the conditions: - $ a(t) <code>\to 0</code>{&#x3D;tex} $ as $ t <code>\to 0</code>{&#x3D;tex} $, - $ <code>\rho </code>{&#x3D;tex}<code>\to </code>{&#x3D;tex}<code>\infty </code>{&#x3D;tex}$ as $ a(t) <code>\to 0</code>{&#x3D;tex} $ (implying infinite density and temperature), - <strong>Curvature</strong> becomes infinite, signaling a physical singularity.</p>
<h3 id="Explanation-Using-the-First-Friedmann-Equation"><a href="#Explanation-Using-the-First-Friedmann-Equation" class="headerlink" title="Explanation Using the First Friedmann Equation"></a>Explanation Using the First Friedmann Equation</h3><p>In the <strong>first Friedmann equation</strong>: $$<br>\left( \frac{\dot{a}}{a} \right)^2 &#x3D; \frac{8 \pi G}{3} \rho - \frac{k}{a^2}<br>$$</p>
<p>As $ t <code>\to 0</code>{&#x3D;tex} $: - The <strong>scale factor</strong> $ a(t) $ approaches zero. - For a positive energy density $ <code>\rho </code>{&#x3D;tex}$, the term $ <code>\frac&#123;\dot&#123;a&#125;&#125;&#123;a&#125;</code>{&#x3D;tex} $ (known as the <strong>Hubble parameter</strong>) goes to infinity, meaning the rate of expansion is initially unbounded. - If $ a <code>\to 0</code>{&#x3D;tex} $, then the energy density $ <code>\rho </code>{&#x3D;tex}<code>\to </code>{&#x3D;tex}<code>\infty </code>{&#x3D;tex}$ since $ <code>\rho </code>{&#x3D;tex}$ is inversely related to the volume of the universe.</p>
<p>Thus, at $ a &#x3D; 0 $, the universe is in a state of <strong>infinite density</strong> and <strong>infinite curvature</strong>, which we identify as the Big Bang singularity.</p>
<h3 id="Continuity-Equation-and-Energy-Conservation"><a href="#Continuity-Equation-and-Energy-Conservation" class="headerlink" title="Continuity Equation and Energy Conservation"></a>Continuity Equation and Energy Conservation</h3><p>The <strong>continuity equation</strong>: $$<br>\dot{\rho} + 3 \frac{\dot{a}}{a} \left( \rho + \frac{p}{c^2} \right) &#x3D; 0<br>$$</p>
<p>implies that as $ a(t) $ approaches zero, the rapid change in the scale factor causes the energy density $ <code>\rho </code>{&#x3D;tex}$ to increase sharply, reinforcing the singularity concept.</p>
<h2 id="Physical-Interpretation"><a href="#Physical-Interpretation" class="headerlink" title="Physical Interpretation"></a>Physical Interpretation</h2><p>At $ t &#x3D; 0 $, when the scale factor $ a(t) &#x3D; 0 $, the energy density $ <code>\rho </code>{&#x3D;tex}$ theoretically becomes infinite, meaning all mass, energy, and curvature are compressed into a single point. This condition marks the <strong>beginning of the universe</strong>, as described by the Big Bang theory, before which classical descriptions of time and space may no longer apply due to quantum gravitational effects.</p>
<p>In short, the <strong>Big Bang singularity</strong> in the Friedmann equations marks the initial state of the universe at $ t &#x3D; 0 $, where $ a &#x3D; 0 $, density and temperature are infinite, and classical general relativity predicts a breakdown in spacetime structure.</p>
<h1 id="Connection-to-Reality"><a href="#Connection-to-Reality" class="headerlink" title="Connection to Reality"></a>Connection to Reality</h1><p>While all of the above can be found in a basic undergraduate textbook, I think the goal of me writing this post was to have a collection of examples of singularities both from mathematics and physics to reinforce the idea of reality. While in the mathematical examples, the $x&#x3D;0$ does not represent an actual place that we can go and take measurements of $y$, but what if we did? What if we indeed knew a physical place in the world, where the function $\frac{1}{x}$ really described the behavior of the world. This is not hard, you could imagine this as the share that each person gets (of a cake or similarly sweet treat) if there are $x$ people. If there are $3$ people, each person gets $\frac{1}{3}$ of a share. What does it mean to have $0$ people? This is the kind of question that the mathematical singularity is trying to answer. But it is physically impossible to have $0$ people, so the singularity is not a real place. If you had $0$ people and a cake, the question of dividing it does not make sense. In much the same way, the singularity of the Schwarzschild metric is not a real place, it is a place where the equations break down. This does not mean that some wild stuff happens at the singularity, it means that the equations we are using to describe the world are not valid at that point. This is the same as saying that the function $\frac{1}{x}$ is not defined at $x&#x3D;0$. Very often in movies, the singularity is portrayed as a place where the laws of physics break down. This is not true it is just that the laws of physics defined by the equations work everywhere else but not at that point. This could mean one of two things, 1. The equations are not valid at that point, so we need to find new equations that are valid at that point. 2. Some wild stuff happens at that point, and we need to find out what that is. And rework our equations to include that.</p>
<p>But simply by looking at the equations, we cannot say which of the two is true. We need to go out and measure the world to find out.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://diposit.ub.edu/dspace/bitstream/2445/59759/1/TFG-Arnau-Romeu-Joan.pdf">https://diposit.ub.edu/dspace/bitstream/2445/59759/1/TFG-Arnau-Romeu-Joan.pdf</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/09/28/graph-convolutional-neural-network-and-matrix-factorization/"><span class="level-item">Unifying Tensor Factorization and Graph Neural Networks: Review of Mathematical Essentials for Recommender Systems</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="fb-comments" data-width="100%" data-href="http://example.com/2024/10/22/singularities/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/gallery/franco.JPG" alt="Francisco Romaldo Mendes"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francisco Romaldo Mendes</p><p class="is-size-6 is-block">Senior Embedded AI Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chicago, Illinois</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/FranciscoRMendes"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cri.uchicago.edu/portfolio/thirty-million-words/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TMW Center</span></span><span class="level-right"><span class="level-item tag">cri.uchicago.edu</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/franciscormendes/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LinkedIn</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/artificial-intelligence/"><span class="level-start"><span class="level-item">artificial-intelligence</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/book-review/"><span class="level-start"><span class="level-item">book-review</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/economics/"><span class="level-start"><span class="level-item">economics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/opinion/"><span class="level-start"><span class="level-item">opinion</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/physics/"><span class="level-start"><span class="level-item">physics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/statistics/"><span class="level-start"><span class="level-item">statistics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-22T12:59:24.551Z">2024-10-22</time></p><p class="title"><a href="/2024/10/22/singularities/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/28/graph-convolutional-neural-network-and-matrix-factorization/"><img src="/gallery/thumbnails/recommender-cartoon.png" alt="Unifying Tensor Factorization and Graph Neural Networks: Review of Mathematical Essentials for Recommender Systems"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-28T05:00:00.000Z">2024-09-28</time></p><p class="title"><a href="/2024/09/28/graph-convolutional-neural-network-and-matrix-factorization/">Unifying Tensor Factorization and Graph Neural Networks: Review of Mathematical Essentials for Recommender Systems</a></p><p class="categories"><a href="/categories/artificial-intelligence/">artificial-intelligence</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/13/lora-3/"><img src="/gallery/thumbnails/decomposition_illustration.png" alt="Part III :  What does Low Rank Factorization of a Convolutional Layer really do?"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-13T05:00:00.000Z">2024-09-13</time></p><p class="title"><a href="/2024/09/13/lora-3/">Part III :  What does Low Rank Factorization of a Convolutional Layer really do?</a></p><p class="categories"><a href="/categories/artificial-intelligence/">artificial-intelligence</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/09/07/we-evgeny-zamyatin/"><img src="/gallery/thumbnails/marching-for-one-state.png" alt="Book Review : We - Evgeny Zamyatin"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-07T05:00:00.000Z">2024-09-07</time></p><p class="title"><a href="/2024/09/07/we-evgeny-zamyatin/">Book Review : We - Evgeny Zamyatin</a></p><p class="categories"><a href="/categories/book-review/">book-review</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/08/12/rfk/"><img src="/gallery/thumbnails/rfk.png" alt="What does Game Theory say about voting for RFK?"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-08-12T05:00:00.000Z">2024-08-12</time></p><p class="title"><a href="/2024/08/12/rfk/">What does Game Theory say about voting for RFK?</a></p><p class="categories"><a href="/categories/opinion/">opinion</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">January 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bayesian-Statistics/"><span class="tag">Bayesian Statistics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Convolutional-Neural-Networks/"><span class="tag">Convolutional Neural Networks</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Deep-Learning/"><span class="tag">Deep Learning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Convolutional-Neural-Networks/"><span class="tag">Graph Convolutional Neural Networks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Graph-Neural-Networks/"><span class="tag">Graph Neural Networks</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LORA/"><span class="tag">LORA</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Low-Rank-Approximation/"><span class="tag">Low Rank Approximation</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Machine-Learning/"><span class="tag">Machine Learning</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Matrix-Factorization/"><span class="tag">Matrix Factorization</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Neural-Networks/"><span class="tag">Neural Networks</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Quantization/"><span class="tag">Quantization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVD/"><span class="tag">SVD</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book-review/"><span class="tag">book review</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/career/"><span class="tag">career</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/economics/"><span class="tag">economics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fixed-point-theorem/"><span class="tag">fixed-point-theorem</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/football/"><span class="tag">football</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game-theory/"><span class="tag">game-theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gravity/"><span class="tag">gravity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/matching/"><span class="tag">matching</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathematics/"><span class="tag">mathematics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/philosophy/"><span class="tag">philosophy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physics/"><span class="tag">physics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/politics/"><span class="tag">politics</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pure-mathematics/"><span class="tag">pure-mathematics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statistics/"><span class="tag">statistics</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/gallery/favicon-32x32.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Francisco Romaldo Fernandes Mendes</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script>
      var sc_project=13006621;
      var sc_invisible=1;
      var sc_security="b56ff72f";
      var sc_https=1;
      var sc_remove_link=1;</script><script src="https://www.statcounter.com/counter/counter.js" async></script><noscript><div class="statcounter"><img class="statcounter" src="https://c.statcounter.com/13006621/0/b56ff72f/1/" alt="real time web analytics"></div></noscript><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>